<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MAINPC</Machine>
    <WindowsUser>m0rg0_000</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>9B1CB33B8839298E09F45D0E8DE89E613159870AFA2277BECF4FE13F6495BBBE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>fe8af85d-fe3e-4346-8959-4f7a7942fc63_1.0.0.0_neutral__82r7a9ytfvk9a</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>fe8af85d-fe3e-4346-8959-4f7a7942fc63_82r7a9ytfvk9a!App</RegisteredUserModeAppID>
    <RegisteredPackageID>fe8af85d-fe3e-4346-8959-4f7a7942fc63</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=m0rg0_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-22T10:07:32.267</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\bin\Release\DonorAppW8.exe">
      <PackagePath>DonorAppW8.exe</PackagePath>
      <Modified>2013-06-22T10:07:30.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\bin\Release\DonorAppW8.pdb">
      <PackagePath>DonorAppW8.pdb</PackagePath>
      <Modified>2013-06-22T10:07:30.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\donor\wp7-donor\packages\Callisto.1.2.9\lib\winrt45\Callisto.dll">
      <PackagePath>Callisto.dll</PackagePath>
      <Modified>2013-05-15T12:32:14.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\donor\wp7-donor\packages\MvvmLightLibs.4.1.27.0\lib\netcore45\GalaSoft.MvvmLight.Extras.Win8.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.Win8.dll</PackagePath>
      <Modified>2013-03-27T07:48:35.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\donor\wp7-donor\packages\MvvmLightLibs.4.1.27.0\lib\netcore45\GalaSoft.MvvmLight.Win8.dll">
      <PackagePath>GalaSoft.MvvmLight.Win8.dll</PackagePath>
      <Modified>2013-03-27T07:48:35.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\donor\wp7-donor\packages\MvvmLightLibs.4.1.27.0\lib\netcore45\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2013-03-27T07:48:35.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\donor\wp7-donor\packages\Newtonsoft.Json.4.5.11\lib\winrt45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2012-12-13T19:22:44.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\donor\wp7-donor\packages\Parse.1.2.4\lib\netcore45\Parse.dll">
      <PackagePath>Parse.dll</PackagePath>
      <Modified>2013-06-21T13:19:15.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\donor\wp7-donor\packages\Parse.1.2.4\lib\netcore45\Parse.WinRT.dll">
      <PackagePath>Parse.WinRT.dll</PackagePath>
      <Modified>2013-06-21T13:19:15.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\donor\wp7-donor\packages\MvvmLightLibs.4.1.27.0\lib\netcore45\GalaSoft.MvvmLight.Extras.Win8.pdb">
      <PackagePath>GalaSoft.MvvmLight.Extras.Win8.pdb</PackagePath>
      <Modified>2013-03-27T07:48:35.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\donor\wp7-donor\packages\MvvmLightLibs.4.1.27.0\lib\netcore45\GalaSoft.MvvmLight.Win8.pdb">
      <PackagePath>GalaSoft.MvvmLight.Win8.pdb</PackagePath>
      <Modified>2013-03-27T07:48:35.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\donor\wp7-donor\packages\MvvmLightLibs.4.1.27.0\lib\netcore45\Microsoft.Practices.ServiceLocation.pdb">
      <PackagePath>Microsoft.Practices.ServiceLocation.pdb</PackagePath>
      <Modified>2013-03-27T07:48:35.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\donor\wp7-donor\packages\MvvmLightLibs.4.1.27.0\lib\netcore45\GalaSoft.MvvmLight.Extras.Win8.xml">
      <PackagePath>GalaSoft.MvvmLight.Extras.Win8.xml</PackagePath>
      <Modified>2013-03-27T07:48:35.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\donor\wp7-donor\packages\MvvmLightLibs.4.1.27.0\lib\netcore45\GalaSoft.MvvmLight.Win8.xml">
      <PackagePath>GalaSoft.MvvmLight.Win8.xml</PackagePath>
      <Modified>2013-03-27T07:48:35.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\donor\wp7-donor\packages\MvvmLightLibs.4.1.27.0\lib\netcore45\Microsoft.Practices.ServiceLocation.xml">
      <PackagePath>Microsoft.Practices.ServiceLocation.xml</PackagePath>
      <Modified>2013-03-27T07:48:35.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\donor\wp7-donor\packages\Newtonsoft.Json.4.5.11\lib\winrt45\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
      <Modified>2012-12-13T19:22:44.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\donor\wp7-donor\packages\Parse.1.2.4\lib\netcore45\Parse.xml">
      <PackagePath>Parse.xml</PackagePath>
      <Modified>2013-06-21T13:19:15.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\donor\wp7-donor\packages\Parse.1.2.4\lib\netcore45\Parse.WinRT.xml">
      <PackagePath>Parse.WinRT.xml</PackagePath>
      <Modified>2013-06-21T13:19:15.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-15T12:50:49.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-15T12:50:22.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-15T12:50:52.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-15T12:50:00.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2012-01-27T06:37:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2012-01-27T06:37:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2012-01-27T06:37:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\MVVMLight.Nuget.Readme.txt">
      <PackagePath>MVVMLight.Nuget.Readme.txt</PackagePath>
      <Modified>2013-05-15T12:32:35.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\bin\Release\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-05-15T12:33:24.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\bin\Release\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-07-26T16:24:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\bin\Release\GroupedItemsPage.xaml">
      <PackagePath>GroupedItemsPage.xaml</PackagePath>
      <Modified>2013-06-22T10:05:47.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\bin\Release\GroupDetailPage.xaml">
      <PackagePath>GroupDetailPage.xaml</PackagePath>
      <Modified>2013-06-21T15:33:54.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\bin\Release\ItemDetailPage.xaml">
      <PackagePath>ItemDetailPage.xaml</PackagePath>
      <Modified>2013-05-15T12:27:52.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\donor\wp7-donor\packages\Callisto.1.2.9\lib\winrt45\Callisto\themes\Generic.xaml">
      <PackagePath>Callisto\themes\Generic.xaml</PackagePath>
      <Modified>2013-05-15T12:32:14.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-06-22T10:07:31.385</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>