<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="fe8af85d-fe3e-4346-8959-4f7a7942fc63" Publisher="CN=m0rg0_000" Version="1.0.0.0" />
  <Properties>
    <DisplayName>DonorAppW8</DisplayName>
    <PublisherDisplayName>m0rg0_000</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="DonorAppW8.App">
      <VisualElements DisplayName="Донор" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Донор" ForegroundText="light" BackgroundColor="#CF0707">
        <DefaultTile ShowName="allLogos" ShortName="Донор" />
        <SplashScreen Image="Assets\SplashScreen.png" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
          <Rotation Preference="landscapeFlipped" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>