C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\bin\x86\Release\DonorAppW8.exe
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\bin\x86\Release\DonorAppW8.pdb
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\bin\x86\Release\resources.pri
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\bin\x86\Release\AppxManifest.xml
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\bin\x86\Release\DonorAppW8.build.appxrecipe
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\bin\x86\Release\Bing.Maps.winmd
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\bin\x86\Release\Bing.Maps.xml
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\bin\x86\Release\Callisto.dll
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\bin\x86\Release\GalaSoft.MvvmLight.Extras.Win8.dll
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\bin\x86\Release\GalaSoft.MvvmLight.Win8.dll
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\bin\x86\Release\Microsoft.Practices.ServiceLocation.dll
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\bin\x86\Release\Newtonsoft.Json.dll
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\bin\x86\Release\Parse.dll
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\bin\x86\Release\Parse.WinRT.dll
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\bin\x86\Release\Callisto.pri
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\bin\x86\Release\GalaSoft.MvvmLight.Extras.Win8.pdb
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\bin\x86\Release\GalaSoft.MvvmLight.Extras.Win8.xml
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\bin\x86\Release\GalaSoft.MvvmLight.Extras.Win8.pri
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\bin\x86\Release\GalaSoft.MvvmLight.Win8.pdb
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\bin\x86\Release\GalaSoft.MvvmLight.Win8.xml
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\bin\x86\Release\GalaSoft.MvvmLight.Win8.pri
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\bin\x86\Release\Microsoft.Practices.ServiceLocation.pdb
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\bin\x86\Release\Microsoft.Practices.ServiceLocation.xml
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\bin\x86\Release\Microsoft.Practices.ServiceLocation.pri
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\bin\x86\Release\Newtonsoft.Json.xml
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\bin\x86\Release\Parse.xml
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\bin\x86\Release\Parse.WinRT.xml
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Release\App.g.i.cs
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Release\App.g.cs
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Release\Common\StandardStyles.g.i.cs
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Release\Common\StandardStyles.g.cs
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Release\GroupedItemsPage.g.i.cs
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Release\GroupedItemsPage.g.cs
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Release\Pages\Ads\AdGroupDetailPage.g.i.cs
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Release\Pages\Ads\AdGroupDetailPage.g.cs
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Release\Pages\Ads\AdDetailPage.g.i.cs
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Release\Pages\Ads\AdDetailPage.g.cs
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Release\Pages\News\NewsDetailPage.g.i.cs
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Release\Pages\News\NewsDetailPage.g.cs
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Release\Pages\News\NewsGroupDetailPage.g.i.cs
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Release\Pages\News\NewsGroupDetailPage.g.cs
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Release\Pages\Stations\StationDetailPage.g.i.cs
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Release\Pages\Stations\StationDetailPage.g.cs
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Release\Pages\Stations\StationsGroupDetailPage.g.i.cs
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Release\Pages\Stations\StationsGroupDetailPage.g.cs
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Release\XamlTypeInfo.g.cs
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Release\App.xaml
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Release\Pages\Ads\AdGroupDetailPage.xaml
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Release\Pages\Ads\AdDetailPage.xaml
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Release\Pages\News\NewsDetailPage.xaml
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Release\Pages\News\NewsGroupDetailPage.xaml
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Release\Common\StandardStyles.xaml
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Release\GroupedItemsPage.xaml
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Release\Pages\Stations\StationDetailPage.xaml
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Release\Pages\Stations\StationsGroupDetailPage.xaml
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Release\DonorAppW8.exe
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Release\DonorAppW8.pdb
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Release\DonorAppW8.csproj.GenerateResource.Cache
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Release\priconfig.xml
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Release\layout.resfiles
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Release\resources.resfiles
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Release\pri.resfiles
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Release\LanguageQualifiers.txt
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Release\Callisto.pri.xml
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Release\GalaSoft.MvvmLight.Extras.Win8.pri.xml
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Release\GalaSoft.MvvmLight.Win8.pri.xml
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Release\Microsoft.Practices.ServiceLocation.pri.xml
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Release\ProjectArchitectures.txt
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Release\Controls\About.g.i.cs
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Release\Controls\About.g.cs
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Release\Controls\Privacy.g.i.cs
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Release\Controls\Privacy.g.cs
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Release\Controls\TouristControl.g.i.cs
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Release\Controls\TouristControl.g.cs
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Release\Controls\About.xaml
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Release\Controls\Privacy.xaml
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Release\Controls\TouristControl.xaml
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Release\Pages\Map\MapPage.g.i.cs
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Release\Pages\Map\MapPage.g.cs
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Release\Pages\Map\MapPage.xaml
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Release\priconfig.xml.intermediate
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Release\layout.resfiles.intermediate
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Release\resources.resfiles.intermediate
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Release\pri.resfiles.intermediate
