<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="610863332">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="905215004">
						<reference key="NSNextResponder" ref="610863332"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrameSize">{320, 480}</string>
						<reference key="NSSuperview" ref="610863332"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="18256930"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">selectBloodGroupView.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="18256930">
						<reference key="NSNextResponder" ref="610863332"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{9, 203}, {84, 36}}</string>
						<reference key="NSSuperview" ref="610863332"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="289853455"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="321133543">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="367142527">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUIHighlightedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">yellowCancelButtonPressed.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">yellowCancelButtonNormal.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="924443821">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="912158275">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="289853455">
						<reference key="NSNextResponder" ref="610863332"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{228, 203}, {84, 36}}</string>
						<reference key="NSSuperview" ref="610863332"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="979599181"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="321133543"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="367142527"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">yellowDoneButtonPressed.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">yellowDoneButtonNormal.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="924443821"/>
						<reference key="IBUIFont" ref="912158275"/>
					</object>
					<object class="IBUIButton" id="979599181">
						<reference key="NSNextResponder" ref="610863332"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{73, 283}, {71, 40}}</string>
						<reference key="NSSuperview" ref="610863332"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="342986730"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUISelected">YES</bool>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="321133543"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="367142527"/>
						<object class="NSCustomResource" key="IBUISelectedImage" id="70849526">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">radioButtonSelected.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage" id="918557986">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">radioButtonNotSelected.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="924443821"/>
						<reference key="IBUIFont" ref="912158275"/>
					</object>
					<object class="IBUIButton" id="480893770">
						<reference key="NSNextResponder" ref="610863332"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{73, 415}, {76, 40}}</string>
						<reference key="NSSuperview" ref="610863332"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="555208796"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUISelected">YES</bool>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="321133543"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="367142527"/>
						<reference key="IBUISelectedImage" ref="70849526"/>
						<reference key="IBUINormalImage" ref="918557986"/>
						<reference key="IBUIFontDescription" ref="924443821"/>
						<reference key="IBUIFont" ref="912158275"/>
					</object>
					<object class="IBUIButton" id="1005784326">
						<reference key="NSNextResponder" ref="610863332"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{177, 282}, {85, 40}}</string>
						<reference key="NSSuperview" ref="610863332"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="594253308"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">1</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="321133543"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="367142527"/>
						<reference key="IBUISelectedImage" ref="70849526"/>
						<reference key="IBUINormalImage" ref="918557986"/>
						<reference key="IBUIFontDescription" ref="924443821"/>
						<reference key="IBUIFont" ref="912158275"/>
					</object>
					<object class="IBUIButton" id="242020655">
						<reference key="NSNextResponder" ref="610863332"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{177, 324}, {85, 40}}</string>
						<reference key="NSSuperview" ref="610863332"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="79952693"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">3</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="321133543"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="367142527"/>
						<reference key="IBUISelectedImage" ref="70849526"/>
						<reference key="IBUINormalImage" ref="918557986"/>
						<reference key="IBUIFontDescription" ref="924443821"/>
						<reference key="IBUIFont" ref="912158275"/>
					</object>
					<object class="IBUIButton" id="461915114">
						<reference key="NSNextResponder" ref="610863332"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{73, 324}, {76, 40}}</string>
						<reference key="NSSuperview" ref="610863332"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="270621868"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">2</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="321133543"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="367142527"/>
						<reference key="IBUISelectedImage" ref="70849526"/>
						<reference key="IBUINormalImage" ref="918557986"/>
						<reference key="IBUIFontDescription" ref="924443821"/>
						<reference key="IBUIFont" ref="912158275"/>
					</object>
					<object class="IBUIButton" id="369998046">
						<reference key="NSNextResponder" ref="610863332"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{177, 415}, {76, 40}}</string>
						<reference key="NSSuperview" ref="610863332"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="26967513"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">1</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="321133543"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="367142527"/>
						<reference key="IBUISelectedImage" ref="70849526"/>
						<reference key="IBUINormalImage" ref="918557986"/>
						<reference key="IBUIFontDescription" ref="924443821"/>
						<reference key="IBUIFont" ref="912158275"/>
					</object>
					<object class="IBUILabel" id="342986730">
						<reference key="NSNextResponder" ref="610863332"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{101, 292}, {48, 24}}</string>
						<reference key="NSSuperview" ref="610863332"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1005784326"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">O(I)</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44NzQ1MDk4MDM5IDAuNTUyOTQxMTc2NSAwLjI5NDExNzY0NzEAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="924443821"/>
						<reference key="IBUIFont" ref="912158275"/>
					</object>
					<object class="IBUILabel" id="594253308">
						<reference key="NSNextResponder" ref="610863332"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{205, 289}, {73, 27}}</string>
						<reference key="NSSuperview" ref="610863332"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="461915114"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">A(II)</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC43OTYwNzg0MzE0IDAuNjk4MDM5MjE1NyAwLjYzOTIxNTY4NjMAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="924443821"/>
						<reference key="IBUIFont" ref="912158275"/>
					</object>
					<object class="IBUILabel" id="270621868">
						<reference key="NSNextResponder" ref="610863332"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{101, 331}, {59, 25}}</string>
						<reference key="NSSuperview" ref="610863332"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="242020655"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">B(III)</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC43OTYwNzg0MzE0IDAuNjk4MDM5MjE1NyAwLjYzOTIxNTY4NjMAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="924443821"/>
						<reference key="IBUIFont" ref="912158275"/>
					</object>
					<object class="IBUILabel" id="79952693">
						<reference key="NSNextResponder" ref="610863332"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{205, 333}, {73, 21}}</string>
						<reference key="NSSuperview" ref="610863332"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="480893770"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">AB(IV)</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC43OTYwNzg0MzE0IDAuNjk4MDM5MjE1NyAwLjYzOTIxNTY4NjMAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="924443821"/>
						<reference key="IBUIFont" ref="912158275"/>
					</object>
					<object class="IBUILabel" id="26967513">
						<reference key="NSNextResponder" ref="610863332"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{205, 419}, {48, 31}}</string>
						<reference key="NSSuperview" ref="610863332"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">RH-</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC43OTYwNzg0MzE0IDAuNjk4MDM5MjE1NyAwLjYzOTIxNTY4NjMAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="924443821"/>
						<reference key="IBUIFont" ref="912158275"/>
					</object>
					<object class="IBUILabel" id="555208796">
						<reference key="NSNextResponder" ref="610863332"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{101, 420}, {48, 30}}</string>
						<reference key="NSSuperview" ref="610863332"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="369998046"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">RH+</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44NzQ1MDk4MDM5IDAuNTUyOTQxMTc2NSAwLjI5NDExNzY0NzEAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="924443821"/>
						<reference key="IBUIFont" ref="912158275"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 480}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="905215004"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MCAwAA</bytes>
				</object>
				<bool key="IBUIClipsSubviews">YES</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="610863332"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonBloodGroupO</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="979599181"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonBloodRhP</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="480893770"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonBloodGroupA</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1005784326"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonBloodGroupAB</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="242020655"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonBloodGroupB</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="461915114"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonBloodRhN</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="369998046"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelBloodBloodGroupO</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="342986730"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelBloodGroupA</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="594253308"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelBloodGroupB</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="270621868"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelBloodGroupAB</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="79952693"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelBloodRhN</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="26967513"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelBloodRhP</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="555208796"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">bloodRhButtonClicked:</string>
						<reference key="source" ref="369998046"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">bloodRhButtonClicked:</string>
						<reference key="source" ref="480893770"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">bloodGroupButtonClicked:</string>
						<reference key="source" ref="1005784326"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">bloodGroupButtonClicked:</string>
						<reference key="source" ref="979599181"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">bloodGroupButtonClicked:</string>
						<reference key="source" ref="242020655"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">bloodGroupButtonClicked:</string>
						<reference key="source" ref="461915114"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doneButtonClicked:</string>
						<reference key="source" ref="289853455"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cancelButtonClicked:</string>
						<reference key="source" ref="18256930"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">21</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="610863332"/>
						<array class="NSMutableArray" key="children">
							<reference ref="26967513"/>
							<reference ref="555208796"/>
							<reference ref="79952693"/>
							<reference ref="270621868"/>
							<reference ref="594253308"/>
							<reference ref="342986730"/>
							<reference ref="369998046"/>
							<reference ref="480893770"/>
							<reference ref="1005784326"/>
							<reference ref="979599181"/>
							<reference ref="242020655"/>
							<reference ref="461915114"/>
							<reference ref="289853455"/>
							<reference ref="18256930"/>
							<reference ref="905215004"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="26967513"/>
						<reference key="parent" ref="610863332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="555208796"/>
						<reference key="parent" ref="610863332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="79952693"/>
						<reference key="parent" ref="610863332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="270621868"/>
						<reference key="parent" ref="610863332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="594253308"/>
						<reference key="parent" ref="610863332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="342986730"/>
						<reference key="parent" ref="610863332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="369998046"/>
						<reference key="parent" ref="610863332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="480893770"/>
						<reference key="parent" ref="610863332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="1005784326"/>
						<reference key="parent" ref="610863332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="979599181"/>
						<reference key="parent" ref="610863332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="242020655"/>
						<reference key="parent" ref="610863332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="461915114"/>
						<reference key="parent" ref="610863332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="289853455"/>
						<reference key="parent" ref="610863332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="18256930"/>
						<reference key="parent" ref="610863332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="905215004"/>
						<reference key="parent" ref="610863332"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">HSBloodTypePicker</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="11.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="12.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="13.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="14.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="15.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="16.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="17.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="18.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="0.0" key="18.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">52</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">HSBloodTypePicker</string>
					<string key="superclassName">HSPicker</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="bloodGroupButtonClicked:">id</string>
						<string key="bloodRhButtonClicked:">id</string>
						<string key="cancelButtonClicked:">id</string>
						<string key="doneButtonClicked:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="bloodGroupButtonClicked:">
							<string key="name">bloodGroupButtonClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="bloodRhButtonClicked:">
							<string key="name">bloodRhButtonClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="cancelButtonClicked:">
							<string key="name">cancelButtonClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doneButtonClicked:">
							<string key="name">doneButtonClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="buttonBloodGroupA">UIButton</string>
						<string key="buttonBloodGroupAB">UIButton</string>
						<string key="buttonBloodGroupB">UIButton</string>
						<string key="buttonBloodGroupO">UIButton</string>
						<string key="buttonBloodRhN">UIButton</string>
						<string key="buttonBloodRhP">UIButton</string>
						<string key="labelBloodBloodGroupO">UILabel</string>
						<string key="labelBloodGroupA">UILabel</string>
						<string key="labelBloodGroupAB">UILabel</string>
						<string key="labelBloodGroupB">UILabel</string>
						<string key="labelBloodRhN">UILabel</string>
						<string key="labelBloodRhP">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="buttonBloodGroupA">
							<string key="name">buttonBloodGroupA</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="buttonBloodGroupAB">
							<string key="name">buttonBloodGroupAB</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="buttonBloodGroupB">
							<string key="name">buttonBloodGroupB</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="buttonBloodGroupO">
							<string key="name">buttonBloodGroupO</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="buttonBloodRhN">
							<string key="name">buttonBloodRhN</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="buttonBloodRhP">
							<string key="name">buttonBloodRhP</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelBloodBloodGroupO">
							<string key="name">labelBloodBloodGroupO</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelBloodGroupA">
							<string key="name">labelBloodGroupA</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelBloodGroupAB">
							<string key="name">labelBloodGroupAB</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelBloodGroupB">
							<string key="name">labelBloodGroupB</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelBloodRhN">
							<string key="name">labelBloodRhN</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelBloodRhP">
							<string key="name">labelBloodRhP</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HSBloodTypePicker.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HSModalViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HSModalViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HSPicker</string>
					<string key="superclassName">HSModalViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HSPicker.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1280" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="radioButtonNotSelected.png">{20, 20}</string>
			<string key="radioButtonSelected.png">{20, 20}</string>
			<string key="selectBloodGroupView.png">{320, 480}</string>
			<string key="yellowCancelButtonNormal.png">{84, 36}</string>
			<string key="yellowCancelButtonPressed.png">{84, 36}</string>
			<string key="yellowDoneButtonNormal.png">{84, 36}</string>
			<string key="yellowDoneButtonPressed.png">{84, 36}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
