<UserControl x:Class="Donor.Controls.MonthCalendar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" Loaded="UserControl_Loaded">
    
    <Grid x:Name="LayoutRoot">
        <StackPanel>
        <toolkit:WrapPanel ItemHeight="65" ItemWidth="65">
                <TextBlock Text="Пн"/>
                <TextBlock Text="Вт"/>
                <TextBlock Text="Ср"/>
                <TextBlock Text="Чт"/>
                <TextBlock Text="Пт"/>
                <TextBlock Text="Сб"/>
                <TextBlock Text="Вс"/>
            </toolkit:WrapPanel>
        <toolkit:WrapPanel ItemHeight="65" ItemWidth="65" Name="CalendarDays">
            <!--<Rectangle Fill="Aqua" Height="60" Width="60"/>
            <Rectangle Fill="Pink" Height="60" Width="60"/>
            <Rectangle Fill="Green" Height="60" Width="60"/>
            <Rectangle Fill="YellowGreen" Height="60" Width="60"/>
            <Rectangle Fill="Red" Height="60" Width="60"/>
            <Rectangle Fill="Aqua" Height="60" Width="60"/>
            <Rectangle Fill="Pink" Height="60" Width="60"/>
            <Rectangle Fill="Green" Height="60" Width="60"/>
            <Rectangle Fill="YellowGreen" Height="60" Width="60"/>
            <Rectangle Fill="Red" Height="60" Width="60"/>-->
        </toolkit:WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
