<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:WPExtensions="clr-namespace:WPExtensions;assembly=WPExtensions"
    x:Class="Donor.ProfileLogin" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="images/bg_04.png"/>
        </Grid.Background>
        <!--Pivot Control-->
        <controls:Pivot Loaded="Pivot_Loaded">

            <controls:Pivot.Title>
                <StackPanel>
                <toolkit:PerformanceProgressBar HorizontalAlignment="Left" Height="8" Margin="0" VerticalAlignment="Top" IsIndeterminate="False" Width="460" Name="LoadingBar" />
                    <TextBlock Style="{StaticResource Text24pxWhite}" Text="профиль"/>   
                </StackPanel>
            </controls:Pivot.Title>
            <!--Pivot item one-->
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <TextBlock Style="{StaticResource Text70pxWhite}" Text="аккаунт" Margin="0,30,0,0"/>
                </controls:PivotItem.Header>
                <Grid>
                    <StackPanel Name="EditProfile" Visibility="Collapsed">
                    <TextBlock Text="Имя" />
                    <TextBox Name="EditName" Text="{Binding Path=App.ViewModel.User.Name, Mode=TwoWay}" />
                        <TextBlock Text="Пол" />
                        <StackPanel Orientation="Horizontal" Name="SexEditGroup">
                            <RadioButton Content="Мужской" Name="EditMale" />
                            <RadioButton Content="Женский" Name="EditFemale" DataContext="{Binding}" />
                        </StackPanel>

                        <TextBlock Text="Группа крови" />
                        <StackPanel>
                        <toolkit:WrapPanel ItemHeight="90" ItemWidth="210" Name="BloudTypeGroupEdit">
                            <RadioButton Content="O(I)" Name="o" />
                            <RadioButton Content="A(II)" Name="a" />            
                        
                            <RadioButton Content="B(III)" Name="b" />
                            <RadioButton Content="AB(IV)" Name="ab" />
                        </toolkit:WrapPanel>
                        </StackPanel>

                        <TextBlock Text="Резус-фактор" />
                        <StackPanel Orientation="Horizontal" Name="RHedit">
                            <RadioButton Content="RH+" Name="EditRHpl" />
                            <RadioButton Content="RH-" Name="EditRHd" DataContext="{Binding}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,10" Name="UserProfile" Visibility="Collapsed">
                        <StackPanel>
                            <TextBlock Text="Имя" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            <TextBlock Text="{Binding User.Name}" Name="ProfileName" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                        </StackPanel>
                        <StackPanel Margin="0,10">
                            <TextBlock Text="Пол" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            <TextBlock Name="ProfileSex" Text="{Binding User.Sex}"  TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                        </StackPanel>
                        <StackPanel Margin="0,10">
                            <TextBlock Text="Группа крови" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            <TextBlock Text="{Binding User.BloodGroup}" Name="ProfileBloodGroup" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                        </StackPanel>
                        <StackPanel Margin="0,10">
                            <TextBlock Text="Записано кроводач" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            <TextBlock Text="" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                        </StackPanel>                 
                    </StackPanel>
                    <StackPanel Name="RegisterForm" Visibility="Collapsed">
                        <TextBlock Text="Логин" />
                        <TextBox x:Name="login1" Text="" />
                        <TextBlock Text="E-mail" />
                        <TextBox x:Name="email1" Text="" />
                        <TextBlock Text="Пароль" />
                        <PasswordBox x:Name="password1" Password="" />
                        <TextBlock Text="Подтвердите пароль" />
                        <PasswordBox x:Name="password2" Password="" />
                        <TextBlock Text="Имя" />
                        <TextBox x:Name="name1" Text="" />
                        <Button Name="RegisterButton" Content="Регистрация" Click="RegisterButton_Click" />
                    </StackPanel>
                    <StackPanel Name="LoginForm">
                        <TextBlock Text="Введите e-mail" />
                        <TextBox x:Name="email" Text="m0rg0t.Anton@gmail.com" />
                        <TextBlock Text="Введите пароль" />
                        <PasswordBox x:Name="password" Password="slucladr" />
                        <Button Name="Login" Content="Вход" Click="Login_Click" />
                        <TextBlock Text="Если у вас нет аккаунта, введите пароль и e-mail для начала регистрации." TextWrapping="Wrap" />

                        <Button Name="RestorePassword" Content="Восстановить пароль" Click="RestorePassword_Click" />
                    </StackPanel>
                    <WPExtensions:AdvancedApplicationBar Name="AppBar" IsVisible="False" IsMenuEnabled="False">
                        <WPExtensions:AdvancedApplicationBarIconButton IconUri="/icons/appbar.edit.rest.png" Name="EditButton" Text="Редактировать" Visibility="Visible" Click="AdvancedApplicationBarIconButton_Click" />
                        <WPExtensions:AdvancedApplicationBarIconButton 
						IconUri="/icons/appbar.delete.rest.png" 
						Text="Выход" Visibility="Visible" 
						Name="DeleteUserButton" Click="DeleteUserButton_Click" />
                        
<WPExtensions:AdvancedApplicationBarIconButton IconUri="/icons/appbar.save.rest.png" Text="Сохранить" Visibility="Collapsed" Name="SaveEditProfileButton" Click="SaveEditProfileButton_Click" />
                        <WPExtensions:AdvancedApplicationBarIconButton IconUri="/icons/appbar.cancel.png" Text="Отмена" Visibility="Collapsed" Name="CancelEditProfileButton" Click="CancelEditProfileButton_Click" />
                        
                    </WPExtensions:AdvancedApplicationBar>                
                    
                    
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <TextBlock Style="{StaticResource Text70pxWhite}" Text="настройки" Margin="0,30,0,0"/>
                </controls:PivotItem.Header>
                <Grid>
                    <ScrollViewer>
                    <StackPanel>

<toolkit:ToggleSwitch 
			IsChecked="false" Name="PasswordCheck" 
			Content="Выключено" Margin="0,0,0,-20" 
			Background="White" BorderBrush="Black" 
			Foreground="#FFDF8D4B" 
            FontSize="36"
			 
			SwitchForeground="#FFDF8D4B"        Checked="Check_Checked" Unchecked="Check_Unchecked">
                                <toolkit:ToggleSwitch.Header>
<TextBlock Foreground="#FFC0A89A" FontSize="24"  Text="Пароль"/>
</toolkit:ToggleSwitch.Header>
</toolkit:ToggleSwitch>


<toolkit:ToggleSwitch 
			IsChecked="false" Name="PushCheck" 
			Content="Выключено" Margin="0,0,0,-20" 
			Background="White" BorderBrush="Black" 
			Foreground="#FFDF8D4B" 
            FontSize="36"
			 
			SwitchForeground="#FFDF8D4B"        Checked="Check_Checked" Unchecked="Check_Unchecked">                                <toolkit:ToggleSwitch.Header>
<TextBlock Foreground="#FFC0A89A" FontSize="24"  Text="Push-уведомления"/>                             
</toolkit:ToggleSwitch.Header>
</toolkit:ToggleSwitch>



<toolkit:ToggleSwitch 
			IsChecked="false" Name="SearchCheck" 
			Content="Выключено" Margin="0,0,0,-20" 
			Background="White" BorderBrush="Black" 
			Foreground="#FFDF8D4B" 
            FontSize="36"
			 
			SwitchForeground="#FFDF8D4B"        Checked="Check_Checked" Unchecked="Check_Unchecked">
                          <toolkit:ToggleSwitch.Header>
<TextBlock Foreground="#FFC0A89A" FontSize="24"  Text="Срочный поиск"/>
</toolkit:ToggleSwitch.Header>
</toolkit:ToggleSwitch>



<TextBlock Text="Календарь" Style="{StaticResource Text36pxCBB2A3}" />


<toolkit:ToggleSwitch 
			IsChecked="false" Name="BeforeCheck" 
			Content="Выключено" Margin="0,0,0,-20" 
			Background="White" BorderBrush="Black" 
			Foreground="#FFDF8D4B" 
            FontSize="36"
			 
			SwitchForeground="#FFDF8D4B"        Checked="Check_Checked" Unchecked="Check_Unchecked">
                                <toolkit:ToggleSwitch.Header>
                                    <TextBlock Foreground="#FFC0A89A" FontSize="24"  Text="Напоминания"/>
                                </toolkit:ToggleSwitch.Header>
</toolkit:ToggleSwitch>


<toolkit:ToggleSwitch 
			IsChecked="false" Name="AfterCheck" 
			Content="Выключено" Margin="0,0,0,-20" 
			Background="White" BorderBrush="Black" 
			Foreground="#FFDF8D4B" 
            FontSize="36"
			 
			SwitchForeground="#FFDF8D4B"        Checked="Check_Checked" Unchecked="Check_Unchecked">
<toolkit:ToggleSwitch.Header>
<TextBlock Foreground="#FFC0A89A" FontSize="24"  Text="Закрытие события"/>
</toolkit:ToggleSwitch.Header>
</toolkit:ToggleSwitch>


<TextBlock Text="Возможные кроводачи" Style="{StaticResource Text36pxCBB2A3}" />
                        
                        <CheckBox Content="Тромбоциты" />
                        <CheckBox Content="Цельная" />
                        <CheckBox Content="Плазма" />
                    </StackPanel>
                    </ScrollViewer>
                    <!--<WPExtensions:AdvancedApplicationBar Name="AppBarSettings" IsVisible="True" IsMenuEnabled="False">
                        <WPExtensions:AdvancedApplicationBarIconButton IconUri="/icons/appbar.edit.rest.png" Name="EditButton" Text="Редактировать" Visibility="Visible" Click="AdvancedApplicationBarIconButton_Click" />
                        <WPExtensions:AdvancedApplicationBarIconButton 
						IconUri="/icons/appbar.delete.rest.png" 
						Text="Выход" Visibility="Visible" 
						Name="DeleteUserButton" Click="DeleteUserButton_Click" />

                        <WPExtensions:AdvancedApplicationBarIconButton IconUri="/icons/appbar.save.rest.png" Text="Сохранить" Visibility="Collapsed" Name="SaveEditProfileButton" Click="SaveEditProfileButton_Click" />
                        <WPExtensions:AdvancedApplicationBarIconButton IconUri="/icons/appbar.cancel.png" Text="Отмена" Visibility="Collapsed" Name="CancelEditProfileButton" Click="CancelEditProfileButton_Click" />

                    </WPExtensions:AdvancedApplicationBar>-->
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>        
    </Grid>
    
</phone:PhoneApplicationPage>