//
// Prefix header for all source files of the 'BloodDonor' target in the 'BloodDonor' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "TestFlight.h"
#endif

#define NSLog TFLog
#define NEW_CALENDAR_FUNCTIONALITY_DEVELOPEMENT

#define THROW_IF_ARGUMENT_NIL(argument,message)\
    if (argument == nil) {\
        @throw [NSException exceptionWithName: NSInvalidArgumentException reason: message userInfo: nil];\
    }

#define THROW_IF_ARGUMENT_NIL_2(argument)\
    if (argument == nil) {\
        @throw [NSException exceptionWithName: NSInvalidArgumentException reason: @"##argument is not specified"\
                userInfo: nil];\
    }

#define THROW_UNIMPLEMENTED_EXCEPTION\
    @throw [NSException exceptionWithName:NSInternalInconsistencyException\
            reason:[NSString stringWithFormat:@"%@ should be implemented in subclasses", NSStringFromSelector(_cmd)]\
            userInfo:nil];
