<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="471229315">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="169441071">
						<reference key="NSNextResponder" ref="471229315"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{7, 15}, {306, 53}}</string>
						<reference key="NSSuperview" ref="471229315"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="958282197"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="189919169">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC43OTYwNzg0MzE0IDAuNjk4MDM5MjE1NyAwLjYzOTIxNTY4NjMAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="915672517">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="207932451">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">cell.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="824833273">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="152259055">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="958282197">
						<reference key="NSNextResponder" ref="471229315"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 31}, {120, 21}}</string>
						<reference key="NSSuperview" ref="471229315"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="707409821"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Событие</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC43OTYwNzg0MzE0IDAuNjk4MDM5MjE1NyAwLjYzOTIxNTY4NjMAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="824833273"/>
						<reference key="IBUIFont" ref="152259055"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIImageView" id="707409821">
						<reference key="NSNextResponder" ref="471229315"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{141, 37}, {9, 15}}</string>
						<reference key="NSSuperview" ref="471229315"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="676119473"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="547587806">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">itemArrow.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="288273440">
						<reference key="NSNextResponder" ref="471229315"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{10, 70}, {301, 3}}</string>
						<reference key="NSSuperview" ref="471229315"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="632472434"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="694040190">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">dottedLine.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="153528386">
						<reference key="NSNextResponder" ref="471229315"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{7, 382}, {306, 119}}</string>
						<reference key="NSSuperview" ref="471229315"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">eventCommentBackground.png</string>
						</object>
					</object>
					<object class="IBUITextView" id="34260992">
						<reference key="NSNextResponder" ref="471229315"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{7, 382}, {306, 119}}</string>
						<reference key="NSSuperview" ref="471229315"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="100326777"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44NzQ1MDk4MDM5IDAuNTUyOTQxMTc2NSAwLjI5NDExNzY0NzEAA</bytes>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="1053396433">
						<reference key="NSNextResponder" ref="471229315"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{90, 352}, {111, 22}}</string>
						<reference key="NSSuperview" ref="471229315"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="863478263"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Комментарии</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC43OTYwNzg0MzE0IDAuNjk4MDM5MjE1NyAwLjYzOTIxNTY4NjMAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="824833273"/>
						<reference key="IBUIFont" ref="152259055"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIImageView" id="863478263">
						<reference key="NSNextResponder" ref="471229315"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{209, 358}, {16, 16}}</string>
						<reference key="NSSuperview" ref="471229315"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="34260992"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">eventCommentIcon.png</string>
						</object>
					</object>
					<object class="IBUIView" id="1001598696">
						<reference key="NSNextResponder" ref="471229315"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="644721867">
								<reference key="NSNextResponder" ref="1001598696"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{1, 87}, {306, 53}}</string>
								<reference key="NSSuperview" ref="1001598696"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="593618196"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="189919169"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC43OTYwNzg0MzE0IDAuNjk4MDM5MjE1NyAwLjYzOTIxNTY4NjMAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="915672517"/>
								<reference key="IBUINormalBackgroundImage" ref="207932451"/>
								<reference key="IBUIFontDescription" ref="824833273"/>
								<reference key="IBUIFont" ref="152259055"/>
							</object>
							<object class="IBUIButton" id="767617565">
								<reference key="NSNextResponder" ref="1001598696"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{1, 1}, {306, 53}}</string>
								<reference key="NSSuperview" ref="1001598696"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1072506513"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="189919169"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC43OTYwNzg0MzE0IDAuNjk4MDM5MjE1NyAwLjYzOTIxNTY4NjMAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="915672517"/>
								<reference key="IBUINormalBackgroundImage" ref="207932451"/>
								<reference key="IBUIFontDescription" ref="824833273"/>
								<reference key="IBUIFont" ref="152259055"/>
							</object>
							<object class="IBUILabel" id="835327891">
								<reference key="NSNextResponder" ref="1001598696"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{108, 62}, {60, 21}}</string>
								<reference key="NSSuperview" ref="1001598696"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="209010269"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Место</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC43OTYwNzg0MzE0IDAuNjk4MDM5MjE1NyAwLjYzOTIxNTY4NjMAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="824833273"/>
								<reference key="IBUIFont" ref="152259055"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="951031914">
								<reference key="NSNextResponder" ref="1001598696"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{3, 148}, {301, 3}}</string>
								<reference key="NSSuperview" ref="1001598696"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="542487975"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="694040190"/>
							</object>
							<object class="IBUIImageView" id="700383036">
								<reference key="NSNextResponder" ref="1001598696"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{4, 56}, {301, 3}}</string>
								<reference key="NSSuperview" ref="1001598696"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="58861924"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="694040190"/>
							</object>
							<object class="IBUIImageView" id="150197294">
								<reference key="NSNextResponder" ref="1001598696"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{135, 20}, {9, 15}}</string>
								<reference key="NSSuperview" ref="1001598696"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="767340655"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="547587806"/>
							</object>
							<object class="IBUILabel" id="1072506513">
								<reference key="NSNextResponder" ref="1001598696"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{14, 17}, {120, 21}}</string>
								<reference key="NSSuperview" ref="1001598696"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="150197294"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Дата</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC43OTYwNzg0MzE0IDAuNjk4MDM5MjE1NyAwLjYzOTIxNTY4NjMAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="824833273"/>
								<reference key="IBUIFont" ref="152259055"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="767340655">
								<reference key="NSNextResponder" ref="1001598696"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{170, 4}, {130, 47}}</string>
								<reference key="NSSuperview" ref="1001598696"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="700383036"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">01.01.2012</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44NzQ1MDk4MDM5IDAuNTUyOTQxMTc2NSAwLjI5NDExNzY0NzEAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="113726053">
									<int key="type">2</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="695900805">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="593618196">
								<reference key="NSNextResponder" ref="1001598696"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{4, 90}, {296, 47}}</string>
								<reference key="NSSuperview" ref="1001598696"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="951031914"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">ул. Мартовская, 8</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44NzQ1MDk4MDM5IDAuNTUyOTQxMTc2NSAwLjI5NDExNzY0NzEAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="113726053"/>
								<reference key="IBUIFont" ref="695900805"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="542487975">
								<reference key="NSNextResponder" ref="1001598696"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 156}, {306, 53}}</string>
								<reference key="NSSuperview" ref="1001598696"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="599616596"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="189919169"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC43OTYwNzg0MzE0IDAuNjk4MDM5MjE1NyAwLjYzOTIxNTY4NjMAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="915672517"/>
								<reference key="IBUINormalBackgroundImage" ref="207932451"/>
								<reference key="IBUIFontDescription" ref="824833273"/>
								<reference key="IBUIFont" ref="152259055"/>
							</object>
							<object class="IBUILabel" id="599616596">
								<reference key="NSNextResponder" ref="1001598696"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{13, 172}, {120, 21}}</string>
								<reference key="NSSuperview" ref="1001598696"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="717942848"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Напоминание</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC43OTYwNzg0MzE0IDAuNjk4MDM5MjE1NyAwLjYzOTIxNTY4NjMAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="824833273"/>
								<reference key="IBUIFont" ref="152259055"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="717942848">
								<reference key="NSNextResponder" ref="1001598696"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{134, 175}, {9, 15}}</string>
								<reference key="NSSuperview" ref="1001598696"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="133785884"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="547587806"/>
							</object>
							<object class="IBUIImageView" id="121514245">
								<reference key="NSNextResponder" ref="1001598696"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{3, 211}, {301, 3}}</string>
								<reference key="NSSuperview" ref="1001598696"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1053396433"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="694040190"/>
							</object>
							<object class="IBUILabel" id="133785884">
								<reference key="NSNextResponder" ref="1001598696"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{169, 159}, {130, 47}}</string>
								<reference key="NSSuperview" ref="1001598696"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="121514245"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">12:00</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44NzQ1MDk4MDM5IDAuNTUyOTQxMTc2NSAwLjI5NDExNzY0NzEAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="113726053"/>
								<reference key="IBUIFont" ref="695900805"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="209010269">
								<reference key="NSNextResponder" ref="1001598696"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{170, 62}, {30, 21}}</string>
								<reference key="NSSuperview" ref="1001598696"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="644721867"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">map.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="58861924">
								<reference key="NSNextResponder" ref="1001598696"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{4, 56}, {302, 28}}</string>
								<reference key="NSSuperview" ref="1001598696"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="835327891"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="189919169"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="915672517"/>
								<reference key="IBUIFontDescription" ref="824833273"/>
								<reference key="IBUIFont" ref="152259055"/>
							</object>
						</array>
						<string key="NSFrame">{{6, 136}, {307, 214}}</string>
						<reference key="NSSuperview" ref="471229315"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="767617565"/>
						<string key="NSReuseIdentifierKey">_NS:10</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="908448322">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityHint">dataAndPlaceView</string>
							<string key="IBUIAccessibilityLabel"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="632472434">
						<reference key="NSNextResponder" ref="471229315"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="627694810">
								<reference key="NSNextResponder" ref="632472434"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 1}, {306, 53}}</string>
								<reference key="NSSuperview" ref="632472434"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="172006684"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="189919169"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC43OTYwNzg0MzE0IDAuNjk4MDM5MjE1NyAwLjYzOTIxNTY4NjMAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="915672517"/>
								<reference key="IBUINormalBackgroundImage" ref="207932451"/>
								<reference key="IBUIFontDescription" ref="824833273"/>
								<reference key="IBUIFont" ref="152259055"/>
							</object>
							<object class="IBUILabel" id="172006684">
								<reference key="NSNextResponder" ref="632472434"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{13, 17}, {120, 21}}</string>
								<reference key="NSSuperview" ref="632472434"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="675473899"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Вид кроводачи</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC43OTYwNzg0MzE0IDAuNjk4MDM5MjE1NyAwLjYzOTIxNTY4NjMAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="824833273"/>
								<reference key="IBUIFont" ref="152259055"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="675473899">
								<reference key="NSNextResponder" ref="632472434"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{134, 20}, {9, 15}}</string>
								<reference key="NSSuperview" ref="632472434"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="332624732"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="547587806"/>
							</object>
							<object class="IBUIImageView" id="85466721">
								<reference key="NSNextResponder" ref="632472434"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 56}, {301, 3}}</string>
								<reference key="NSSuperview" ref="632472434"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1001598696"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="694040190"/>
							</object>
							<object class="IBUILabel" id="332624732">
								<reference key="NSNextResponder" ref="632472434"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{170, 4}, {130, 47}}</string>
								<reference key="NSSuperview" ref="632472434"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="85466721"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Цельная кровь</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44NzQ1MDk4MDM5IDAuNTUyOTQxMTc2NSAwLjI5NDExNzY0NzEAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="113726053"/>
								<reference key="IBUIFont" ref="695900805"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{7, 75}, {306, 60}}</string>
						<reference key="NSSuperview" ref="471229315"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="627694810"/>
						<string key="NSReuseIdentifierKey">_NS:10</string>
						<reference key="IBUIBackgroundColor" ref="908448322"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUILabel" id="676119473">
						<reference key="NSNextResponder" ref="471229315"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{170, 18}, {135, 47}}</string>
						<reference key="NSSuperview" ref="471229315"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="288273440"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Кроводача</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44NzQ1MDk4MDM5IDAuNTUyOTQxMTc2NSAwLjI5NDExNzY0NzEAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="113726053"/>
						<reference key="IBUIFont" ref="695900805"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="100326777">
						<reference key="NSNextResponder" ref="471229315"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{4, 509}, {307, 44}}</string>
						<reference key="NSSuperview" ref="471229315"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="153528386"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Remove</string>
						<reference key="IBUIHighlightedTitleColor" ref="189919169"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="915672517"/>
						<reference key="IBUIFontDescription" ref="824833273"/>
						<reference key="IBUIFont" ref="152259055"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 573}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="169441071"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="908448322"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="957166677">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="556173137">
						<reference key="NSNextResponder" ref="957166677"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 392}</string>
						<reference key="NSSuperview" ref="957166677"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1071803827"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">eventPlanningTestBackground.png</string>
						</object>
					</object>
					<object class="IBUIScrollView" id="1071803827">
						<reference key="NSNextResponder" ref="957166677"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 392}</string>
						<reference key="NSSuperview" ref="957166677"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
					</object>
				</array>
				<string key="NSFrame">{{0, 44}, {320, 392}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="556173137"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUISimulatedToolbarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 480}</string>
							<string>{480, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 3.5 Full Screen</string>
					<int key="IBUIType">0</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bloodDonationEventTypeLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="676119473"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataAndPlaceView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1001598696"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bloodDonationCenterAddressLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="593618196"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bloodDonationTypeView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="632472434"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bloodDonationEventDateLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="767340655"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bloodDonationTypeLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="332624732"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="957166677"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rootScrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1071803827"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="471229315"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">commentsTextView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="34260992"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">removeRemoteEventButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="100326777"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bloodDonationEventReminderDateLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="133785884"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">changeBloodDonationEventType:</string>
						<reference key="source" ref="169441071"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectBloodDonationType:</string>
						<reference key="source" ref="627694810"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectBloodDonationEventDate:</string>
						<reference key="source" ref="767617565"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectBloodDonationCenterAddress:</string>
						<reference key="source" ref="644721867"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="34260992"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">removeBloodEvent:</string>
						<reference key="source" ref="100326777"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectBloodDonationReminderDate:</string>
						<reference key="source" ref="542487975"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectBloodDonationCenterAddress:</string>
						<reference key="source" ref="58861924"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">117</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="957166677"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1071803827"/>
							<reference ref="556173137"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="1071803827"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="957166677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="471229315"/>
						<array class="NSMutableArray" key="children">
							<reference ref="169441071"/>
							<reference ref="958282197"/>
							<reference ref="707409821"/>
							<reference ref="288273440"/>
							<reference ref="1001598696"/>
							<reference ref="632472434"/>
							<reference ref="676119473"/>
							<reference ref="34260992"/>
							<reference ref="1053396433"/>
							<reference ref="863478263"/>
							<reference ref="100326777"/>
							<reference ref="153528386"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="676119473"/>
						<reference key="parent" ref="471229315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="632472434"/>
						<array class="NSMutableArray" key="children">
							<reference ref="332624732"/>
							<reference ref="172006684"/>
							<reference ref="627694810"/>
							<reference ref="675473899"/>
							<reference ref="85466721"/>
						</array>
						<reference key="parent" ref="471229315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="85466721"/>
						<reference key="parent" ref="632472434"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="675473899"/>
						<reference key="parent" ref="632472434"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="627694810"/>
						<reference key="parent" ref="632472434"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="172006684"/>
						<reference key="parent" ref="632472434"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="332624732"/>
						<reference key="parent" ref="632472434"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="1001598696"/>
						<array class="NSMutableArray" key="children">
							<reference ref="767340655"/>
							<reference ref="767617565"/>
							<reference ref="700383036"/>
							<reference ref="150197294"/>
							<reference ref="1072506513"/>
							<reference ref="542487975"/>
							<reference ref="599616596"/>
							<reference ref="717942848"/>
							<reference ref="121514245"/>
							<reference ref="133785884"/>
							<reference ref="951031914"/>
							<reference ref="644721867"/>
							<reference ref="593618196"/>
							<reference ref="835327891"/>
							<reference ref="209010269"/>
							<reference ref="58861924"/>
						</array>
						<reference key="parent" ref="471229315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1072506513"/>
						<reference key="parent" ref="1001598696"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="150197294"/>
						<reference key="parent" ref="1001598696"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="700383036"/>
						<reference key="parent" ref="1001598696"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="951031914"/>
						<reference key="parent" ref="1001598696"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="644721867"/>
						<reference key="parent" ref="1001598696"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="767617565"/>
						<reference key="parent" ref="1001598696"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="835327891"/>
						<reference key="parent" ref="1001598696"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="767340655"/>
						<reference key="parent" ref="1001598696"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="863478263"/>
						<reference key="parent" ref="471229315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="1053396433"/>
						<reference key="parent" ref="471229315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="288273440"/>
						<reference key="parent" ref="471229315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="707409821"/>
						<reference key="parent" ref="471229315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="958282197"/>
						<reference key="parent" ref="471229315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="169441071"/>
						<reference key="parent" ref="471229315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="556173137"/>
						<reference key="parent" ref="957166677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="34260992"/>
						<reference key="parent" ref="471229315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="100326777"/>
						<reference key="parent" ref="471229315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="542487975"/>
						<reference key="parent" ref="1001598696"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="599616596"/>
						<reference key="parent" ref="1001598696"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="717942848"/>
						<reference key="parent" ref="1001598696"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="121514245"/>
						<reference key="parent" ref="1001598696"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="133785884"/>
						<reference key="parent" ref="1001598696"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="209010269"/>
						<reference key="parent" ref="1001598696"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="58861924"/>
						<reference key="parent" ref="1001598696"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="593618196"/>
						<reference key="parent" ref="1001598696"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="153528386"/>
						<reference key="parent" ref="471229315"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">HSEventPlanningViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">118</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">HSEventPlanningViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeBloodDonationEventType:">id</string>
						<string key="removeBloodEvent:">id</string>
						<string key="selectBloodDonationCenterAddress:">id</string>
						<string key="selectBloodDonationEventDate:">id</string>
						<string key="selectBloodDonationReminderDate:">id</string>
						<string key="selectBloodDonationType:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="changeBloodDonationEventType:">
							<string key="name">changeBloodDonationEventType:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="removeBloodEvent:">
							<string key="name">removeBloodEvent:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectBloodDonationCenterAddress:">
							<string key="name">selectBloodDonationCenterAddress:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectBloodDonationEventDate:">
							<string key="name">selectBloodDonationEventDate:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectBloodDonationReminderDate:">
							<string key="name">selectBloodDonationReminderDate:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectBloodDonationType:">
							<string key="name">selectBloodDonationType:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="bloodDonationCenterAddressLabel">UILabel</string>
						<string key="bloodDonationEventDateLabel">UILabel</string>
						<string key="bloodDonationEventReminderDateLabel">UILabel</string>
						<string key="bloodDonationEventTypeLabel">UILabel</string>
						<string key="bloodDonationTypeLabel">UILabel</string>
						<string key="bloodDonationTypeView">UIView</string>
						<string key="commentsTextView">UITextView</string>
						<string key="contentView">UIView</string>
						<string key="dataAndPlaceView">UIView</string>
						<string key="removeRemoteEventButton">UIButton</string>
						<string key="rootScrollView">UIScrollView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="bloodDonationCenterAddressLabel">
							<string key="name">bloodDonationCenterAddressLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="bloodDonationEventDateLabel">
							<string key="name">bloodDonationEventDateLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="bloodDonationEventReminderDateLabel">
							<string key="name">bloodDonationEventReminderDateLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="bloodDonationEventTypeLabel">
							<string key="name">bloodDonationEventTypeLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="bloodDonationTypeLabel">
							<string key="name">bloodDonationTypeLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="bloodDonationTypeView">
							<string key="name">bloodDonationTypeView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="commentsTextView">
							<string key="name">commentsTextView</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="contentView">
							<string key="name">contentView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="dataAndPlaceView">
							<string key="name">dataAndPlaceView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="removeRemoteEventButton">
							<string key="name">removeRemoteEventButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="rootScrollView">
							<string key="name">rootScrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HSEventPlanningViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1280" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="cell.png">{306, 37}</string>
			<string key="dottedLine.png">{301, 3}</string>
			<string key="eventCommentBackground.png">{305, 119}</string>
			<string key="eventCommentIcon.png">{16, 16}</string>
			<string key="eventPlanningTestBackground.png">{320, 556}</string>
			<string key="itemArrow.png">{9, 15}</string>
			<string key="map.png">{16, 14}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
