<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
			<string>IBUIWebView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="467617274">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 480}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="935076089"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">background.png</string>
						</object>
					</object>
					<object class="IBUIScrollView" id="935076089">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="803887230">
								<reference key="NSNextResponder" ref="935076089"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 45}, {301, 3}}</string>
								<reference key="NSSuperview" ref="935076089"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="470128556"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="865155736">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">dottedLine.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="70048768">
								<reference key="NSNextResponder" ref="935076089"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 70}, {301, 3}}</string>
								<reference key="NSSuperview" ref="935076089"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="736914862"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="865155736"/>
							</object>
							<object class="IBUILabel" id="129386560">
								<reference key="NSNextResponder" ref="935076089"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 0}, {277, 37}}</string>
								<reference key="NSSuperview" ref="935076089"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="803887230"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC43OTYwNzg0MzE0IDAuNjk4MDM5MjE1NyAwLjYzOTIxNTY4NjMAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">2</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<double key="preferredMaxLayoutWidth">277</double>
							</object>
							<object class="IBUILabel" id="678716643">
								<reference key="NSNextResponder" ref="935076089"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{233, 48}, {55, 21}}</string>
								<reference key="NSSuperview" ref="935076089"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="70048768"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Отзывы</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC43OTYwNzg0MzE0IDAuNjk4MDM5MjE1NyAwLjYzOTIxNTY4NjMAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="652950815">
									<int key="type">2</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="1064923492">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIView" id="736914862">
								<reference key="NSNextResponder" ref="935076089"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="78741366">
										<reference key="NSNextResponder" ref="736914862"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{11, 5}, {241, 29}}</string>
										<reference key="NSSuperview" ref="736914862"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="351398863"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Label</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC41MTc2NDcwNTg4IDAuNDQzMTM3MjU0OSAwLjQwNzg0MzEzNzMAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUINumberOfLines">5</int>
										<reference key="IBUIFontDescription" ref="652950815"/>
										<reference key="IBUIFont" ref="1064923492"/>
										<double key="preferredMaxLayoutWidth">241</double>
									</object>
									<object class="IBUIButton" id="351398863">
										<reference key="NSNextResponder" ref="736914862"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{281, 2}, {26, 37}}</string>
										<reference key="NSSuperview" ref="736914862"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="808913196"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<object class="NSColor" key="IBUIHighlightedTitleColor" id="499024286">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="1001764423">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="NSCustomResource" key="IBUIHighlightedImage" id="66161358">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">showOnMapIcon.png</string>
										</object>
										<reference key="IBUINormalImage" ref="66161358"/>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="875805154">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="741751603">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIWebView" id="826655222">
										<reference key="NSNextResponder" ref="736914862"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{7, 117}, {307, 20}}</string>
										<reference key="NSSuperview" ref="736914862"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="592502368"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor" id="481361844">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIDataDetectorTypes">6</int>
									</object>
									<object class="IBUIImageView" id="592502368">
										<reference key="NSNextResponder" ref="736914862"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{9, 141}, {301, 3}}</string>
										<reference key="NSSuperview" ref="736914862"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="920387052"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="865155736"/>
									</object>
									<object class="IBUIWebView" id="808913196">
										<reference key="NSNextResponder" ref="736914862"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{5, 42}, {267, 25}}</string>
										<reference key="NSSuperview" ref="736914862"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="846175992"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="481361844"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIDataDetectorTypes">1</int>
										<bool key="IBUIDetectsPhoneNumbers">YES</bool>
									</object>
									<object class="IBUIWebView" id="846175992">
										<reference key="NSNextResponder" ref="736914862"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{7, 75}, {306, 34}}</string>
										<reference key="NSSuperview" ref="736914862"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="826655222"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="481361844"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIDataDetectorTypes">7</int>
										<bool key="IBUIDetectsPhoneNumbers">YES</bool>
									</object>
								</array>
								<string key="NSFrame">{{0, 77}, {320, 144}}</string>
								<reference key="NSSuperview" ref="935076089"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="78741366"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="481361844"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="920387052">
								<reference key="NSNextResponder" ref="935076089"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="1009901885">
										<reference key="NSNextResponder" ref="920387052"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIImageView" id="124888091">
												<reference key="NSNextResponder" ref="1009901885"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{6, 3}, {307, 39}}</string>
												<reference key="NSSuperview" ref="1009901885"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="1042203265"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage" id="892447111">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">cellLocation.png</string>
												</object>
											</object>
											<object class="IBUIImageView" id="354680520">
												<reference key="NSNextResponder" ref="1009901885"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{9, 45}, {301, 3}}</string>
												<reference key="NSSuperview" ref="1009901885"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="39873821"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<reference key="IBUIImage" ref="865155736"/>
											</object>
											<object class="IBUIButton" id="1042203265">
												<reference key="NSNextResponder" ref="1009901885"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{13, 3}, {293, 37}}</string>
												<reference key="NSSuperview" ref="1009901885"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="354680520"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentVerticalAlignment">0</int>
												<string key="IBUINormalTitle">  Для доноров</string>
												<object class="NSColor" key="IBUIHighlightedTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC43OTYwNzg0MzE0IDAuNjk4MDM5MjE1NyAwLjYzOTIxNTY4NjMAA</bytes>
												</object>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC43OTYwNzg0MzE0IDAuNjk4MDM5MjE1NyAwLjYzOTIxNTY4NjMAA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="1001764423"/>
												<reference key="IBUIFontDescription" ref="875805154"/>
												<reference key="IBUIFont" ref="741751603"/>
											</object>
										</array>
										<string key="NSFrameSize">{320, 54}</string>
										<reference key="NSSuperview" ref="920387052"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="124888091"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="481361844"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="39873821">
										<reference key="NSNextResponder" ref="920387052"/>
										<int key="NSvFlags">-2147483356</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIImageView" id="76324881">
												<reference key="NSNextResponder" ref="39873821"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{6, 2}, {307, 39}}</string>
												<reference key="NSSuperview" ref="39873821"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="279302991"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<reference key="IBUIImage" ref="892447111"/>
											</object>
											<object class="IBUIImageView" id="742234158">
												<reference key="NSNextResponder" ref="39873821"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{9, 43}, {301, 3}}</string>
												<reference key="NSSuperview" ref="39873821"/>
												<reference key="NSWindow"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<reference key="IBUIImage" ref="865155736"/>
											</object>
											<object class="IBUILabel" id="545019494">
												<reference key="NSNextResponder" ref="39873821"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{201, 9}, {71, 21}}</string>
												<reference key="NSSuperview" ref="39873821"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="742234158"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">(0)</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC44NzQ1MDk4MDM5IDAuNTUyOTQxMTc2NSAwLjI5NDExNzY0NzEAA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">2</int>
												<reference key="IBUIFontDescription" ref="875805154"/>
												<reference key="IBUIFont" ref="741751603"/>
											</object>
											<object class="IBUIButton" id="279302991">
												<reference key="NSNextResponder" ref="39873821"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{13, 2}, {293, 37}}</string>
												<reference key="NSSuperview" ref="39873821"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="545019494"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentVerticalAlignment">0</int>
												<string key="IBUINormalTitle">  Объявления</string>
												<object class="NSColor" key="IBUIHighlightedTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC43OTYwNzg0MzE0IDAuNjk4MDM5MjE1NyAwLjYzOTIxNTY4NjMAA</bytes>
												</object>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC43OTYwNzg0MzE0IDAuNjk4MDM5MjE1NyAwLjYzOTIxNTY4NjMAA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="1001764423"/>
												<reference key="IBUIFontDescription" ref="875805154"/>
												<reference key="IBUIFont" ref="741751603"/>
											</object>
										</array>
										<string key="NSFrame">{{0, 54}, {320, 54}}</string>
										<reference key="NSSuperview" ref="920387052"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="76324881"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="481361844"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{0, 229}, {320, 107}}</string>
								<reference key="NSSuperview" ref="935076089"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1009901885"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="481361844"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="817086502">
								<reference key="NSNextResponder" ref="935076089"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 51}, {18, 17}}</string>
								<reference key="NSSuperview" ref="935076089"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="917021222"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="928723878">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ratedStarEmpty.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="917021222">
								<reference key="NSNextResponder" ref="935076089"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{36, 51}, {18, 17}}</string>
								<reference key="NSSuperview" ref="935076089"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="444972604"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="928723878"/>
							</object>
							<object class="IBUIImageView" id="444972604">
								<reference key="NSNextResponder" ref="935076089"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{60, 51}, {18, 17}}</string>
								<reference key="NSSuperview" ref="935076089"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="79820933"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="928723878"/>
							</object>
							<object class="IBUIImageView" id="79820933">
								<reference key="NSNextResponder" ref="935076089"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{84, 51}, {18, 17}}</string>
								<reference key="NSSuperview" ref="935076089"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="724272597"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="928723878"/>
							</object>
							<object class="IBUIImageView" id="724272597">
								<reference key="NSNextResponder" ref="935076089"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{108, 51}, {18, 17}}</string>
								<reference key="NSSuperview" ref="935076089"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="747914855"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="928723878"/>
							</object>
							<object class="IBUIButton" id="747914855">
								<reference key="NSNextResponder" ref="935076089"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{233, 46}, {80, 25}}</string>
								<reference key="NSSuperview" ref="935076089"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="678716643"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">2</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44NzQ1MDk4MDM5IDAuNTUyOTQxMTc2NSAwLjI5NDExNzY0NzEAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44NzQ1MDk4MDM5IDAuNTUyOTQxMTc2NSAwLjI5NDExNzY0NzEAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1001764423"/>
								<reference key="IBUIFontDescription" ref="652950815"/>
								<reference key="IBUIFont" ref="1064923492"/>
							</object>
							<object class="IBUIButton" id="470128556">
								<reference key="NSNextResponder" ref="935076089"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 48}, {122, 24}}</string>
								<reference key="NSSuperview" ref="935076089"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="817086502"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="499024286"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1001764423"/>
								<reference key="IBUIFontDescription" ref="875805154"/>
								<reference key="IBUIFont" ref="741751603"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 2}, {320, 434}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="129386560"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="481361844"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 44}, {320, 436}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="467617274"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ratedStar4</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="79820933"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ratedStar1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="817086502"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ratedStar5</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="724272597"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ratedStar3</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="444972604"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonsView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="920387052"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ratedStar2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="917021222"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">stationTitleLable</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="129386560"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">siteLinkWebView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="826655222"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">infoView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="736914862"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addressLable</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="78741366"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contentScrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="935076089"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">phoneWebView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="808913196"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">descriptionWebView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="846175992"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">reviewsLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="678716643"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">adsLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="545019494"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">forDodonorsView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1009901885"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">adsView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="39873821"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">reviewsButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="747914855"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showOnMapPressed:</string>
						<reference key="source" ref="351398863"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">forDonorsPressed:</string>
						<reference key="source" ref="1042203265"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">adsPressed:</string>
						<reference key="source" ref="279302991"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">reviewsPressed:</string>
						<reference key="source" ref="747914855"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="826655222"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">ratePressed:</string>
						<reference key="source" ref="470128556"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="808913196"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="846175992"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">62</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="467617274"/>
							<reference ref="935076089"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="467617274"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="935076089"/>
						<array class="NSMutableArray" key="children">
							<reference ref="803887230"/>
							<reference ref="70048768"/>
							<reference ref="129386560"/>
							<reference ref="678716643"/>
							<reference ref="736914862"/>
							<reference ref="920387052"/>
							<reference ref="817086502"/>
							<reference ref="917021222"/>
							<reference ref="444972604"/>
							<reference ref="79820933"/>
							<reference ref="724272597"/>
							<reference ref="747914855"/>
							<reference ref="470128556"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="803887230"/>
						<reference key="parent" ref="935076089"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="70048768"/>
						<reference key="parent" ref="935076089"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="129386560"/>
						<reference key="parent" ref="935076089"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="678716643"/>
						<reference key="parent" ref="935076089"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="736914862"/>
						<array class="NSMutableArray" key="children">
							<reference ref="592502368"/>
							<reference ref="351398863"/>
							<reference ref="826655222"/>
							<reference ref="78741366"/>
							<reference ref="808913196"/>
							<reference ref="846175992"/>
						</array>
						<reference key="parent" ref="935076089"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="920387052"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1009901885"/>
							<reference ref="39873821"/>
						</array>
						<reference key="parent" ref="935076089"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="817086502"/>
						<reference key="parent" ref="935076089"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="917021222"/>
						<reference key="parent" ref="935076089"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="444972604"/>
						<reference key="parent" ref="935076089"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="79820933"/>
						<reference key="parent" ref="935076089"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="724272597"/>
						<reference key="parent" ref="935076089"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="747914855"/>
						<reference key="parent" ref="935076089"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="470128556"/>
						<reference key="parent" ref="935076089"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="592502368"/>
						<reference key="parent" ref="736914862"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="351398863"/>
						<reference key="parent" ref="736914862"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="826655222"/>
						<reference key="parent" ref="736914862"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="78741366"/>
						<reference key="parent" ref="736914862"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="808913196"/>
						<reference key="parent" ref="736914862"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="846175992"/>
						<reference key="parent" ref="736914862"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="1009901885"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1042203265"/>
							<reference ref="354680520"/>
							<reference ref="124888091"/>
						</array>
						<reference key="parent" ref="920387052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="39873821"/>
						<array class="NSMutableArray" key="children">
							<reference ref="279302991"/>
							<reference ref="545019494"/>
							<reference ref="742234158"/>
							<reference ref="76324881"/>
						</array>
						<reference key="parent" ref="920387052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="76324881"/>
						<reference key="parent" ref="39873821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="742234158"/>
						<reference key="parent" ref="39873821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="545019494"/>
						<reference key="parent" ref="39873821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="279302991"/>
						<reference key="parent" ref="39873821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="124888091"/>
						<reference key="parent" ref="1009901885"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="354680520"/>
						<reference key="parent" ref="1009901885"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="1042203265"/>
						<reference key="parent" ref="1009901885"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">StationDescriptionViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="20.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="21.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="22.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="30.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">72</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">StationDescriptionViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="adsPressed:">id</string>
						<string key="backButtonPressed:">id</string>
						<string key="forDonorsPressed:">id</string>
						<string key="ratePressed:">id</string>
						<string key="reviewsPressed:">id</string>
						<string key="showOnMapPressed:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="adsPressed:">
							<string key="name">adsPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="backButtonPressed:">
							<string key="name">backButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="forDonorsPressed:">
							<string key="name">forDonorsPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="ratePressed:">
							<string key="name">ratePressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="reviewsPressed:">
							<string key="name">reviewsPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showOnMapPressed:">
							<string key="name">showOnMapPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="addressLable">UILabel</string>
						<string key="adsLabel">UILabel</string>
						<string key="adsView">UIView</string>
						<string key="buttonsView">UIView</string>
						<string key="contentScrollView">UIScrollView</string>
						<string key="descriptionWebView">UIWebView</string>
						<string key="forDodonorsView">UIView</string>
						<string key="infoView">UIView</string>
						<string key="phoneWebView">UIWebView</string>
						<string key="ratedStar1">UIImageView</string>
						<string key="ratedStar2">UIImageView</string>
						<string key="ratedStar3">UIImageView</string>
						<string key="ratedStar4">UIImageView</string>
						<string key="ratedStar5">UIImageView</string>
						<string key="reviewsButton">UIButton</string>
						<string key="reviewsLabel">UILabel</string>
						<string key="siteLinkWebView">UIWebView</string>
						<string key="stationTitleLable">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="addressLable">
							<string key="name">addressLable</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="adsLabel">
							<string key="name">adsLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="adsView">
							<string key="name">adsView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="buttonsView">
							<string key="name">buttonsView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="contentScrollView">
							<string key="name">contentScrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="descriptionWebView">
							<string key="name">descriptionWebView</string>
							<string key="candidateClassName">UIWebView</string>
						</object>
						<object class="IBToOneOutletInfo" key="forDodonorsView">
							<string key="name">forDodonorsView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="infoView">
							<string key="name">infoView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="phoneWebView">
							<string key="name">phoneWebView</string>
							<string key="candidateClassName">UIWebView</string>
						</object>
						<object class="IBToOneOutletInfo" key="ratedStar1">
							<string key="name">ratedStar1</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="ratedStar2">
							<string key="name">ratedStar2</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="ratedStar3">
							<string key="name">ratedStar3</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="ratedStar4">
							<string key="name">ratedStar4</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="ratedStar5">
							<string key="name">ratedStar5</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="reviewsButton">
							<string key="name">reviewsButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="reviewsLabel">
							<string key="name">reviewsLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="siteLinkWebView">
							<string key="name">siteLinkWebView</string>
							<string key="candidateClassName">UIWebView</string>
						</object>
						<object class="IBToOneOutletInfo" key="stationTitleLable">
							<string key="name">stationTitleLable</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/StationDescriptionViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="background.png">{320, 480}</string>
			<string key="cellLocation.png">{306, 37}</string>
			<string key="dottedLine.png">{301, 3}</string>
			<string key="ratedStarEmpty.png">{18, 17}</string>
			<string key="showOnMapIcon.png">{26, 37}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
