C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\bin\x86\Debug\DonorAppW8.exe
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\bin\x86\Debug\DonorAppW8.pdb
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\bin\x86\Debug\resources.pri
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\bin\x86\Debug\AppxManifest.xml
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\bin\x86\Debug\DonorAppW8.build.appxrecipe
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\bin\x86\Debug\Bing.Maps.winmd
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\bin\x86\Debug\Bing.Maps.xml
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\bin\x86\Debug\Callisto.dll
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\bin\x86\Debug\GalaSoft.MvvmLight.Extras.Win8.dll
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\bin\x86\Debug\GalaSoft.MvvmLight.Win8.dll
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\bin\x86\Debug\Microsoft.Practices.ServiceLocation.dll
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\bin\x86\Debug\Parse.dll
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\bin\x86\Debug\Parse.WinRT.dll
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\bin\x86\Debug\Callisto.pri
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\bin\x86\Debug\GalaSoft.MvvmLight.Extras.Win8.pdb
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\bin\x86\Debug\GalaSoft.MvvmLight.Extras.Win8.xml
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\bin\x86\Debug\GalaSoft.MvvmLight.Extras.Win8.pri
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\bin\x86\Debug\GalaSoft.MvvmLight.Win8.pdb
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\bin\x86\Debug\GalaSoft.MvvmLight.Win8.xml
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\bin\x86\Debug\GalaSoft.MvvmLight.Win8.pri
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\bin\x86\Debug\Microsoft.Practices.ServiceLocation.pdb
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\bin\x86\Debug\Microsoft.Practices.ServiceLocation.xml
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\bin\x86\Debug\Microsoft.Practices.ServiceLocation.pri
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\bin\x86\Debug\Newtonsoft.Json.xml
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\bin\x86\Debug\Parse.xml
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\bin\x86\Debug\Parse.WinRT.xml
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Debug\App.g.i.cs
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Debug\App.g.cs
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Debug\Pages\Help\ContrasListPage.g.i.cs
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Debug\Pages\Help\ContrasListPage.g.cs
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Debug\Pages\Stations\RegionSelectPage.g.i.cs
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Debug\Pages\Stations\RegionSelectPage.g.cs
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Debug\Pages\Map\MapPage.g.i.cs
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Debug\Pages\Map\MapPage.g.cs
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Debug\Controls\About.g.i.cs
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Debug\Controls\About.g.cs
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Debug\Controls\Privacy.g.i.cs
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Debug\Controls\Privacy.g.cs
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Debug\Controls\TouristControl.g.i.cs
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Debug\Controls\TouristControl.g.cs
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Debug\Common\StandardStyles.g.i.cs
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Debug\Common\StandardStyles.g.cs
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Debug\GroupedItemsPage.g.i.cs
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Debug\GroupedItemsPage.g.cs
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Debug\Pages\Ads\AdGroupDetailPage.g.i.cs
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Debug\Pages\Ads\AdGroupDetailPage.g.cs
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Debug\Pages\Ads\AdDetailPage.g.i.cs
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Debug\Pages\Ads\AdDetailPage.g.cs
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Debug\Pages\News\NewsDetailPage.g.i.cs
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Debug\Pages\News\NewsDetailPage.g.cs
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Debug\Pages\News\NewsGroupDetailPage.g.i.cs
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Debug\Pages\News\NewsGroupDetailPage.g.cs
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Debug\Pages\Stations\StationDetailPage.g.i.cs
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Debug\Pages\Stations\StationDetailPage.g.cs
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Debug\Pages\Stations\StationsGroupDetailPage.g.i.cs
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Debug\Pages\Stations\StationsGroupDetailPage.g.cs
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Debug\App.xaml
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Debug\Pages\Stations\RegionSelectPage.xaml
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Debug\Pages\Map\MapPage.xaml
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Debug\Controls\About.xaml
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Debug\Controls\Privacy.xaml
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Debug\Controls\TouristControl.xaml
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Debug\Common\StandardStyles.xaml
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Debug\GroupedItemsPage.xaml
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Debug\Pages\Ads\AdGroupDetailPage.xaml
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Debug\Pages\Ads\AdDetailPage.xaml
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Debug\Pages\News\NewsDetailPage.xaml
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Debug\Pages\News\NewsGroupDetailPage.xaml
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Debug\Pages\Stations\StationDetailPage.xaml
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Debug\Pages\Stations\StationsGroupDetailPage.xaml
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Debug\Pages\Help\ContrasListPage.xaml
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Debug\DonorAppW8.exe
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Debug\DonorAppW8.pdb
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Debug\DonorAppW8.csproj.GenerateResource.Cache
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Debug\priconfig.xml
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Debug\layout.resfiles
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Debug\resources.resfiles
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Debug\pri.resfiles
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Debug\LanguageQualifiers.txt
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Debug\Callisto.pri.xml
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Debug\GalaSoft.MvvmLight.Extras.Win8.pri.xml
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Debug\GalaSoft.MvvmLight.Win8.pri.xml
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Debug\Microsoft.Practices.ServiceLocation.pri.xml
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Debug\Pages\Help\BeforeBloodGivePage.g.i.cs
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Debug\Pages\Help\BeforeBloodGivePage.g.cs
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\obj\x86\Debug\Pages\Help\BeforeBloodGivePage.xaml
C:\Users\m0rg0_000\Documents\GitHub\donor\w8-donor\DonorAppW8\bin\x86\Debug\Resources\AppResources.Designer.cs
