<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUILabel</string>
			<string>IBUISwitch</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUIScrollView</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="343234946">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="980051729">
								<reference key="NSNextResponder" ref="343234946"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="145962608">
										<reference key="NSNextResponder" ref="980051729"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrame">{{8, 8}, {217, 27}}</string>
										<reference key="NSSuperview" ref="980051729"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="675501322"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Пароль</string>
										<object class="NSColor" key="IBUITextColor" id="7883114">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="798608642">
											<int key="type">1</int>
											<double key="pointSize">17</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="84017828">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUISwitch" id="675501322">
										<reference key="NSNextResponder" ref="980051729"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrame">{{218, 8}, {94, 27}}</string>
										<reference key="NSSuperview" ref="980051729"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="345607970"/>
										<string key="NSReuseIdentifierKey">_NS:606</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIOn">YES</bool>
									</object>
									<object class="IBUILabel" id="345607970">
										<reference key="NSNextResponder" ref="980051729"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrame">{{8, 43}, {217, 27}}</string>
										<reference key="NSSuperview" ref="980051729"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="661354352"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Push-уведомления</string>
										<reference key="IBUITextColor" ref="7883114"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="798608642"/>
										<reference key="IBUIFont" ref="84017828"/>
									</object>
									<object class="IBUISwitch" id="661354352">
										<reference key="NSNextResponder" ref="980051729"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrame">{{218, 43}, {94, 27}}</string>
										<reference key="NSSuperview" ref="980051729"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="364666531"/>
										<string key="NSReuseIdentifierKey">_NS:606</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIOn">YES</bool>
									</object>
									<object class="IBUILabel" id="364666531">
										<reference key="NSNextResponder" ref="980051729"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrame">{{8, 78}, {217, 27}}</string>
										<reference key="NSSuperview" ref="980051729"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="338200997"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Срочный поиск</string>
										<reference key="IBUITextColor" ref="7883114"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="798608642"/>
										<reference key="IBUIFont" ref="84017828"/>
									</object>
									<object class="IBUISwitch" id="338200997">
										<reference key="NSNextResponder" ref="980051729"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrame">{{218, 78}, {94, 27}}</string>
										<reference key="NSSuperview" ref="980051729"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="643197796"/>
										<string key="NSReuseIdentifierKey">_NS:606</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
									</object>
									<object class="IBUILabel" id="643197796">
										<reference key="NSNextResponder" ref="980051729"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{16, 113}, {288, 20}}</string>
										<reference key="NSSuperview" ref="980051729"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="211843071"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">По вашей группе крови</string>
										<reference key="IBUITextColor" ref="7883114"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="127351461">
											<int key="type">1</int>
											<double key="pointSize">13</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="168379349">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
								</array>
								<string key="NSFrameSize">{320, 142}</string>
								<reference key="NSSuperview" ref="343234946"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="145962608"/>
								<string key="NSReuseIdentifierKey">_NS:196</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="278759170">
										<int key="NSID">2</int>
									</object>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="929304286">
								<reference key="NSNextResponder" ref="343234946"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="138743478">
										<reference key="NSNextResponder" ref="929304286"/>
										<int key="NSvFlags">293</int>
										<string key="NSFrame">{{95, 0}, {90, 32}}</string>
										<reference key="NSSuperview" ref="929304286"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="908869273"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Календарь</string>
										<reference key="IBUITextColor" ref="7883114"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="798608642"/>
										<reference key="IBUIFont" ref="84017828"/>
									</object>
									<object class="IBUIImageView" id="908869273">
										<reference key="NSNextResponder" ref="929304286"/>
										<int key="NSvFlags">293</int>
										<string key="NSFrame">{{193, 0}, {32, 32}}</string>
										<reference key="NSSuperview" ref="929304286"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="552284400"/>
										<string key="NSReuseIdentifierKey">_NS:567</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUILabel" id="552284400">
										<reference key="NSNextResponder" ref="929304286"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrame">{{8, 40}, {217, 27}}</string>
										<reference key="NSSuperview" ref="929304286"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="356199769"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Напоминания</string>
										<reference key="IBUITextColor" ref="7883114"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="798608642"/>
										<reference key="IBUIFont" ref="84017828"/>
									</object>
									<object class="IBUISwitch" id="356199769">
										<reference key="NSNextResponder" ref="929304286"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrame">{{218, 40}, {94, 27}}</string>
										<reference key="NSSuperview" ref="929304286"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="500822830"/>
										<string key="NSReuseIdentifierKey">_NS:606</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIOn">YES</bool>
									</object>
									<object class="IBUILabel" id="500822830">
										<reference key="NSNextResponder" ref="929304286"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrame">{{8, 75}, {217, 27}}</string>
										<reference key="NSSuperview" ref="929304286"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="522437488"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Закрытие события</string>
										<reference key="IBUITextColor" ref="7883114"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="798608642"/>
										<reference key="IBUIFont" ref="84017828"/>
									</object>
									<object class="IBUISwitch" id="522437488">
										<reference key="NSNextResponder" ref="929304286"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrame">{{218, 75}, {94, 27}}</string>
										<reference key="NSSuperview" ref="929304286"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="498085636"/>
										<string key="NSReuseIdentifierKey">_NS:606</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIOn">YES</bool>
									</object>
									<object class="IBUILabel" id="498085636">
										<reference key="NSNextResponder" ref="929304286"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{16, 110}, {288, 35}}</string>
										<reference key="NSSuperview" ref="929304286"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string type="base64-UTF8" key="IBUIText">0JIg0LTQtdC90Ywg0LfQsNC/0LvQsNC90LjRgNC+0LLQsNC90L3QvtCz0L4g0YHQvtCx0YvRgtC40Y8u
CiLQodC00LDQu9C4INC70Lgg0LLRiyDRgdC10LPQvtC00L3RjyDQutGA0L7QstGMPyI</string>
										<reference key="IBUITextColor" ref="7883114"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUINumberOfLines">2</int>
										<reference key="IBUIFontDescription" ref="127351461"/>
										<reference key="IBUIFont" ref="168379349"/>
									</object>
								</array>
								<string key="NSFrame">{{0, 142}, {320, 154}}</string>
								<reference key="NSSuperview" ref="343234946"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="138743478"/>
								<string key="NSReuseIdentifierKey">_NS:196</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="278759170"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="211843071">
								<reference key="NSNextResponder" ref="343234946"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="396084176">
										<reference key="NSNextResponder" ref="211843071"/>
										<int key="NSvFlags">293</int>
										<string key="NSFrame">{{46, 0}, {188, 32}}</string>
										<reference key="NSSuperview" ref="211843071"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="770151192"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Возможные кроводачи</string>
										<reference key="IBUITextColor" ref="7883114"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="798608642"/>
										<reference key="IBUIFont" ref="84017828"/>
									</object>
									<object class="IBUIImageView" id="770151192">
										<reference key="NSNextResponder" ref="211843071"/>
										<int key="NSvFlags">293</int>
										<string key="NSFrame">{{242, 0}, {32, 32}}</string>
										<reference key="NSSuperview" ref="211843071"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1009676115"/>
										<string key="NSReuseIdentifierKey">_NS:567</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUILabel" id="1009676115">
										<reference key="NSNextResponder" ref="211843071"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrame">{{8, 40}, {217, 27}}</string>
										<reference key="NSSuperview" ref="211843071"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="680765537"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Тромбоциты</string>
										<reference key="IBUITextColor" ref="7883114"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="798608642"/>
										<reference key="IBUIFont" ref="84017828"/>
									</object>
									<object class="IBUISwitch" id="680765537">
										<reference key="NSNextResponder" ref="211843071"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrame">{{218, 40}, {94, 27}}</string>
										<reference key="NSSuperview" ref="211843071"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="553287800"/>
										<string key="NSReuseIdentifierKey">_NS:606</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIOn">YES</bool>
									</object>
									<object class="IBUILabel" id="553287800">
										<reference key="NSNextResponder" ref="211843071"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrame">{{8, 75}, {217, 27}}</string>
										<reference key="NSSuperview" ref="211843071"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="861436554"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Цельная</string>
										<reference key="IBUITextColor" ref="7883114"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="798608642"/>
										<reference key="IBUIFont" ref="84017828"/>
									</object>
									<object class="IBUISwitch" id="861436554">
										<reference key="NSNextResponder" ref="211843071"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrame">{{218, 75}, {94, 27}}</string>
										<reference key="NSSuperview" ref="211843071"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1023999483"/>
										<string key="NSReuseIdentifierKey">_NS:606</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIOn">YES</bool>
									</object>
									<object class="IBUILabel" id="1023999483">
										<reference key="NSNextResponder" ref="211843071"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrame">{{8, 110}, {217, 27}}</string>
										<reference key="NSSuperview" ref="211843071"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="459595706"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Плазма</string>
										<reference key="IBUITextColor" ref="7883114"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="798608642"/>
										<reference key="IBUIFont" ref="84017828"/>
									</object>
									<object class="IBUISwitch" id="459595706">
										<reference key="NSNextResponder" ref="211843071"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrame">{{218, 110}, {94, 27}}</string>
										<reference key="NSSuperview" ref="211843071"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="929304286"/>
										<string key="NSReuseIdentifierKey">_NS:606</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIOn">YES</bool>
									</object>
								</array>
								<string key="NSFrame">{{0, 296}, {320, 145}}</string>
								<reference key="NSSuperview" ref="343234946"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="396084176"/>
								<string key="NSReuseIdentifierKey">_NS:196</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="278759170"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 367}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="980051729"/>
						<string key="NSReuseIdentifierKey">_NS:190</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {320, 367}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="343234946"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="278759170"/>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="343234946"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="343234946"/>
						<array class="NSMutableArray" key="children">
							<reference ref="980051729"/>
							<reference ref="929304286"/>
							<reference ref="211843071"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="980051729"/>
						<array class="NSMutableArray" key="children">
							<reference ref="675501322"/>
							<reference ref="145962608"/>
							<reference ref="661354352"/>
							<reference ref="338200997"/>
							<reference ref="364666531"/>
							<reference ref="345607970"/>
							<reference ref="643197796"/>
						</array>
						<reference key="parent" ref="343234946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="145962608"/>
						<reference key="parent" ref="980051729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="675501322"/>
						<reference key="parent" ref="980051729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="345607970"/>
						<reference key="parent" ref="980051729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="661354352"/>
						<reference key="parent" ref="980051729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="364666531"/>
						<reference key="parent" ref="980051729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="338200997"/>
						<reference key="parent" ref="980051729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="643197796"/>
						<reference key="parent" ref="980051729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="929304286"/>
						<array class="NSMutableArray" key="children">
							<reference ref="552284400"/>
							<reference ref="356199769"/>
							<reference ref="500822830"/>
							<reference ref="522437488"/>
							<reference ref="498085636"/>
							<reference ref="138743478"/>
							<reference ref="908869273"/>
						</array>
						<reference key="parent" ref="343234946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="138743478"/>
						<reference key="parent" ref="929304286"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="908869273"/>
						<reference key="parent" ref="929304286"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="552284400"/>
						<reference key="parent" ref="929304286"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="356199769"/>
						<reference key="parent" ref="929304286"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="500822830"/>
						<reference key="parent" ref="929304286"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="522437488"/>
						<reference key="parent" ref="929304286"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="498085636"/>
						<reference key="parent" ref="929304286"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="211843071"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1009676115"/>
							<reference ref="680765537"/>
							<reference ref="553287800"/>
							<reference ref="861436554"/>
							<reference ref="396084176"/>
							<reference ref="770151192"/>
							<reference ref="1023999483"/>
							<reference ref="459595706"/>
						</array>
						<reference key="parent" ref="343234946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="1009676115"/>
						<reference key="parent" ref="211843071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="680765537"/>
						<reference key="parent" ref="211843071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="553287800"/>
						<reference key="parent" ref="211843071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="861436554"/>
						<reference key="parent" ref="211843071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="396084176"/>
						<reference key="parent" ref="211843071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="770151192"/>
						<reference key="parent" ref="211843071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="1023999483"/>
						<reference key="parent" ref="211843071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="459595706"/>
						<reference key="parent" ref="211843071"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">BDPreference</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">32</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">BDPreference</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BDPreference.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1280" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
