<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11G56</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1926</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="15780762">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="866696245">
						<reference key="NSNextResponder" ref="15780762"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 480}</string>
						<reference key="NSSuperview" ref="15780762"/>
						<reference key="NSNextKeyView" ref="609409476"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">background.png</string>
						</object>
					</object>
					<object class="IBUIScrollView" id="609409476">
						<reference key="NSNextResponder" ref="15780762"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{0, 2}, {320, 434}}</string>
						<reference key="NSSuperview" ref="15780762"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="470096121">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 436}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="866696245"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="996599100">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="693311275">
						<reference key="NSNextResponder" ref="996599100"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 109}</string>
						<reference key="NSSuperview" ref="996599100"/>
						<reference key="NSNextKeyView" ref="394241882"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">eventBackground.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="474564705">
						<reference key="NSNextResponder" ref="996599100"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{9, 57}, {301, 3}}</string>
						<reference key="NSSuperview" ref="996599100"/>
						<reference key="NSNextKeyView" ref="991099006"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="832839528">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">dottedLine.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="394241882">
						<reference key="NSNextResponder" ref="996599100"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{9, 29}, {89, 21}}</string>
						<reference key="NSSuperview" ref="996599100"/>
						<reference key="NSNextKeyView" ref="719622052"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Анализ</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC43OTYwNzg0MzE0IDAuNjk4MDM5MjE1NyAwLjYzOTIxNTY4NjMAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="150795657">
							<int key="type">2</int>
							<double key="pointSize">24</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="523769274">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">24</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="991099006">
						<reference key="NSNextResponder" ref="996599100"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{9, 68}, {200, 21}}</string>
						<reference key="NSSuperview" ref="996599100"/>
						<reference key="NSNextKeyView" ref="960879756"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="470096121"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Ул. Мартовская, 8</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44NzQ1MDk4MDM5IDAuNTUyOTQxMTc2NSAwLjI5NDExNzY0NzEAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="1029244335">
							<int key="type">2</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="336258891">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIImageView" id="719622052">
						<reference key="NSNextResponder" ref="996599100"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{103, 33}, {18, 14}}</string>
						<reference key="NSSuperview" ref="996599100"/>
						<reference key="NSNextKeyView" ref="12001870"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">eventTypeIcon.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="12001870">
						<reference key="NSNextResponder" ref="996599100"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{235, 31}, {75, 21}}</string>
						<reference key="NSSuperview" ref="996599100"/>
						<reference key="NSNextKeyView" ref="474564705"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">01.04. 12:30</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45MDk4MDM5MjE2IDAuNzg0MzEzNzI1NSAwLjc0MTE3NjQ3MDYAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45MDk4MDM5MjE2IDAuNzg0MzEzNzI1NSAwLjc0MTE3NjQ3MDYAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="1002708213">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="215985431">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">eventDateBackground.png</string>
						</object>
						<reference key="IBUINormalBackgroundImage" ref="215985431"/>
						<reference key="IBUIFontDescription" ref="1029244335"/>
						<reference key="IBUIFont" ref="336258891"/>
					</object>
					<object class="IBUIImageView" id="499674921">
						<reference key="NSNextResponder" ref="996599100"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{9, 145}, {301, 3}}</string>
						<reference key="NSSuperview" ref="996599100"/>
						<reference key="NSNextKeyView" ref="978279854"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="832839528"/>
					</object>
					<object class="IBUIImageView" id="376332814">
						<reference key="NSNextResponder" ref="996599100"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{9, 251}, {301, 3}}</string>
						<reference key="NSSuperview" ref="996599100"/>
						<reference key="NSNextKeyView" ref="510602005"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="832839528"/>
					</object>
					<object class="IBUIImageView" id="604681860">
						<reference key="NSNextResponder" ref="996599100"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{294, 122}, {16, 16}}</string>
						<reference key="NSSuperview" ref="996599100"/>
						<reference key="NSNextKeyView" ref="499674921"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">eventReminderIcon.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="744261374">
						<reference key="NSNextResponder" ref="996599100"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{294, 228}, {16, 16}}</string>
						<reference key="NSSuperview" ref="996599100"/>
						<reference key="NSNextKeyView" ref="376332814"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="105316462">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">eventCommentIcon.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="960879756">
						<reference key="NSNextResponder" ref="996599100"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{9, 119}, {177, 21}}</string>
						<reference key="NSSuperview" ref="996599100"/>
						<reference key="NSNextKeyView" ref="604681860"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Напоминание:</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC43OTYwNzg0MzE0IDAuNjk4MDM5MjE1NyAwLjYzOTIxNTY4NjMAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="706410141">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="1058643388">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="365247918">
						<reference key="NSNextResponder" ref="996599100"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{9, 177}, {200, 21}}</string>
						<reference key="NSSuperview" ref="996599100"/>
						<reference key="NSNextKeyView" ref="396948490"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="470096121"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Узнать Результат</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44NzQ1MDk4MDM5IDAuNTUyOTQxMTc2NSAwLjI5NDExNzY0NzEAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="1029244335"/>
						<reference key="IBUIFont" ref="336258891"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="978279854">
						<reference key="NSNextResponder" ref="996599100"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{9, 151}, {200, 21}}</string>
						<reference key="NSSuperview" ref="996599100"/>
						<reference key="NSNextKeyView" ref="127348168"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="470096121"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Сдать Анализ</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44NzQ1MDk4MDM5IDAuNTUyOTQxMTc2NSAwLjI5NDExNzY0NzEAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="1029244335"/>
						<reference key="IBUIFont" ref="336258891"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="396948490">
						<reference key="NSNextResponder" ref="996599100"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{235, 177}, {75, 21}}</string>
						<reference key="NSSuperview" ref="996599100"/>
						<reference key="NSNextKeyView" ref="420652787"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">01.04. 12:30</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45MDk4MDM5MjE2IDAuNzg0MzEzNzI1NSAwLjc0MTE3NjQ3MDYAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45MDk4MDM5MjE2IDAuNzg0MzEzNzI1NSAwLjc0MTE3NjQ3MDYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1002708213"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="886584101">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">eventReminderDateBackground.png</string>
						</object>
						<reference key="IBUINormalBackgroundImage" ref="886584101"/>
						<reference key="IBUIFontDescription" ref="1029244335"/>
						<reference key="IBUIFont" ref="336258891"/>
					</object>
					<object class="IBUIButton" id="127348168">
						<reference key="NSNextResponder" ref="996599100"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{235, 151}, {75, 21}}</string>
						<reference key="NSSuperview" ref="996599100"/>
						<reference key="NSNextKeyView" ref="365247918"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">01.04. 12:30</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45MDk4MDM5MjE2IDAuNzg0MzEzNzI1NSAwLjc0MTE3NjQ3MDYAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45MDk4MDM5MjE2IDAuNzg0MzEzNzI1NSAwLjc0MTE3NjQ3MDYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1002708213"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="886584101"/>
						<reference key="IBUINormalBackgroundImage" ref="886584101"/>
						<reference key="IBUIFontDescription" ref="1029244335"/>
						<reference key="IBUIFont" ref="336258891"/>
					</object>
					<object class="IBUILabel" id="420652787">
						<reference key="NSNextResponder" ref="996599100"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{9, 226}, {177, 21}}</string>
						<reference key="NSSuperview" ref="996599100"/>
						<reference key="NSNextKeyView" ref="744261374"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Коментарии:</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC43OTYwNzg0MzE0IDAuNjk4MDM5MjE1NyAwLjYzOTIxNTY4NjMAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="706410141"/>
						<reference key="IBUIFont" ref="1058643388"/>
					</object>
					<object class="IBUILabel" id="510602005">
						<reference key="NSNextResponder" ref="996599100"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{9, 262}, {301, 160}}</string>
						<reference key="NSSuperview" ref="996599100"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="470096121"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44NzQ1MDk4MDM5IDAuNTUyOTQxMTc2NSAwLjI5NDExNzY0NzEAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">0</int>
						<int key="IBUILineBreakMode">0</int>
						<reference key="IBUIFontDescription" ref="1029244335"/>
						<reference key="IBUIFont" ref="336258891"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">301</double>
					</object>
				</array>
				<string key="NSFrameSize">{320, 414}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="693311275"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="470096121"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="20720411">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="832605625">
						<reference key="NSNextResponder" ref="20720411"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 140}</string>
						<reference key="NSSuperview" ref="20720411"/>
						<reference key="NSNextKeyView" ref="973838097"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">eventDonateBackground.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="188779561">
						<reference key="NSNextResponder" ref="20720411"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{9, 57}, {301, 3}}</string>
						<reference key="NSSuperview" ref="20720411"/>
						<reference key="NSNextKeyView" ref="189078176"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="832839528"/>
					</object>
					<object class="IBUILabel" id="973838097">
						<reference key="NSNextResponder" ref="20720411"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{9, 25}, {135, 29}}</string>
						<reference key="NSSuperview" ref="20720411"/>
						<reference key="NSNextKeyView" ref="620044056"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Кроводача</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC43OTYwNzg0MzE0IDAuNjk4MDM5MjE1NyAwLjYzOTIxNTY4NjMAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="150795657"/>
						<reference key="IBUIFont" ref="523769274"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="93884808">
						<reference key="NSNextResponder" ref="20720411"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{9, 99}, {200, 21}}</string>
						<reference key="NSSuperview" ref="20720411"/>
						<reference key="NSNextKeyView" ref="1042163697"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="470096121"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Ул. Мартовская, 8</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44NzQ1MDk4MDM5IDAuNTUyOTQxMTc2NSAwLjI5NDExNzY0NzEAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="1029244335"/>
						<reference key="IBUIFont" ref="336258891"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="189078176">
						<reference key="NSNextResponder" ref="20720411"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{9, 69}, {200, 21}}</string>
						<reference key="NSSuperview" ref="20720411"/>
						<reference key="NSNextKeyView" ref="93884808"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="470096121"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Тромбоциты</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC43OTYwNzg0MzE0IDAuNjk4MDM5MjE1NyAwLjYzOTIxNTY4NjMAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="1029244335"/>
						<reference key="IBUIFont" ref="336258891"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIImageView" id="620044056">
						<reference key="NSNextResponder" ref="20720411"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{148, 35}, {10, 13}}</string>
						<reference key="NSSuperview" ref="20720411"/>
						<reference key="NSNextKeyView" ref="545036539"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">eventDonateTypeIcon.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="545036539">
						<reference key="NSNextResponder" ref="20720411"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{235, 31}, {75, 21}}</string>
						<reference key="NSSuperview" ref="20720411"/>
						<reference key="NSNextKeyView" ref="188779561"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">01.04. 12:30</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45MDk4MDM5MjE2IDAuNzg0MzEzNzI1NSAwLjc0MTE3NjQ3MDYAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45MDk4MDM5MjE2IDAuNzg0MzEzNzI1NSAwLjc0MTE3NjQ3MDYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1002708213"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="215985431"/>
						<reference key="IBUINormalBackgroundImage" ref="215985431"/>
						<reference key="IBUIFontDescription" ref="1029244335"/>
						<reference key="IBUIFont" ref="336258891"/>
					</object>
					<object class="IBUIImageView" id="370412797">
						<reference key="NSNextResponder" ref="20720411"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{9, 175}, {301, 3}}</string>
						<reference key="NSSuperview" ref="20720411"/>
						<reference key="NSNextKeyView" ref="154430363"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="832839528"/>
					</object>
					<object class="IBUIImageView" id="1001935875">
						<reference key="NSNextResponder" ref="20720411"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{294, 152}, {16, 16}}</string>
						<reference key="NSSuperview" ref="20720411"/>
						<reference key="NSNextKeyView" ref="370412797"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="105316462"/>
					</object>
					<object class="IBUILabel" id="1042163697">
						<reference key="NSNextResponder" ref="20720411"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{9, 150}, {177, 21}}</string>
						<reference key="NSSuperview" ref="20720411"/>
						<reference key="NSNextKeyView" ref="1001935875"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Коментарии:</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC43OTYwNzg0MzE0IDAuNjk4MDM5MjE1NyAwLjYzOTIxNTY4NjMAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="706410141"/>
						<reference key="IBUIFont" ref="1058643388"/>
					</object>
					<object class="IBUILabel" id="154430363">
						<reference key="NSNextResponder" ref="20720411"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{9, 186}, {301, 160}}</string>
						<reference key="NSSuperview" ref="20720411"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="470096121"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44NzQ1MDk4MDM5IDAuNTUyOTQxMTc2NSAwLjI5NDExNzY0NzEAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">0</int>
						<int key="IBUILineBreakMode">0</int>
						<reference key="IBUIFontDescription" ref="1029244335"/>
						<reference key="IBUIFont" ref="336258891"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">301</double>
					</object>
				</array>
				<string key="NSFrameSize">{320, 338}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="832605625"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="470096121"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="15780762"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">eventTestDateButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="12001870"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">eventTestReminderDateButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="127348168"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">eventTestReminderKnowButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="396948490"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">eventTestCommentLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="510602005"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bloodDonateView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="20720411"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">testView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="996599100"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="609409476"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">eventBloodDonateDateButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="545036539"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">eventBloodDonateCommentLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="154430363"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">eventBloodDonateTypeLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="189078176"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">eventTestLocationLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="991099006"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">eventBloodDonateLocationLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="93884808"/>
					</object>
					<int key="connectionID">98</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="15780762"/>
						<array class="NSMutableArray" key="children">
							<reference ref="866696245"/>
							<reference ref="609409476"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="866696245"/>
						<reference key="parent" ref="15780762"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="996599100"/>
						<array class="NSMutableArray" key="children">
							<reference ref="693311275"/>
							<reference ref="474564705"/>
							<reference ref="394241882"/>
							<reference ref="991099006"/>
							<reference ref="719622052"/>
							<reference ref="12001870"/>
							<reference ref="499674921"/>
							<reference ref="376332814"/>
							<reference ref="604681860"/>
							<reference ref="744261374"/>
							<reference ref="960879756"/>
							<reference ref="365247918"/>
							<reference ref="978279854"/>
							<reference ref="396948490"/>
							<reference ref="127348168"/>
							<reference ref="420652787"/>
							<reference ref="510602005"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="744261374"/>
						<reference key="parent" ref="996599100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="394241882"/>
						<reference key="parent" ref="996599100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="693311275"/>
						<reference key="parent" ref="996599100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="604681860"/>
						<reference key="parent" ref="996599100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="719622052"/>
						<reference key="parent" ref="996599100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="474564705"/>
						<reference key="parent" ref="996599100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="960879756"/>
						<reference key="parent" ref="996599100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="991099006"/>
						<reference key="parent" ref="996599100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="376332814"/>
						<reference key="parent" ref="996599100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="365247918"/>
						<reference key="parent" ref="996599100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="420652787"/>
						<reference key="parent" ref="996599100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="978279854"/>
						<reference key="parent" ref="996599100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="510602005"/>
						<reference key="parent" ref="996599100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="396948490"/>
						<reference key="parent" ref="996599100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="499674921"/>
						<reference key="parent" ref="996599100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="12001870"/>
						<reference key="parent" ref="996599100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="127348168"/>
						<reference key="parent" ref="996599100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="609409476"/>
						<reference key="parent" ref="15780762"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="20720411"/>
						<array class="NSMutableArray" key="children">
							<reference ref="154430363"/>
							<reference ref="1042163697"/>
							<reference ref="1001935875"/>
							<reference ref="370412797"/>
							<reference ref="545036539"/>
							<reference ref="620044056"/>
							<reference ref="93884808"/>
							<reference ref="973838097"/>
							<reference ref="188779561"/>
							<reference ref="832605625"/>
							<reference ref="189078176"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="189078176"/>
						<reference key="parent" ref="20720411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="832605625"/>
						<reference key="parent" ref="20720411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="188779561"/>
						<reference key="parent" ref="20720411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="973838097"/>
						<reference key="parent" ref="20720411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="93884808"/>
						<reference key="parent" ref="20720411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="620044056"/>
						<reference key="parent" ref="20720411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="545036539"/>
						<reference key="parent" ref="20720411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="370412797"/>
						<reference key="parent" ref="20720411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="1001935875"/>
						<reference key="parent" ref="20720411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="1042163697"/>
						<reference key="parent" ref="20720411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="154430363"/>
						<reference key="parent" ref="20720411"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">EventViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.CustomClassName">SLabel</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="60.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="62.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="63.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.CustomClassName">SLabel</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="81.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">98</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="background.png">{320, 480}</string>
			<string key="dottedLine.png">{301, 3}</string>
			<string key="eventBackground.png">{320, 109}</string>
			<string key="eventCommentIcon.png">{16, 16}</string>
			<string key="eventDateBackground.png">{75, 21}</string>
			<string key="eventDonateBackground.png">{320, 140}</string>
			<string key="eventDonateTypeIcon.png">{10, 13}</string>
			<string key="eventReminderDateBackground.png">{75, 21}</string>
			<string key="eventReminderIcon.png">{16, 16}</string>
			<string key="eventTypeIcon.png">{18, 14}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1926</string>
	</data>
</archive>
