<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1498</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
			<string>IBUIWebView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="718191725">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="565276808">
						<reference key="NSNextResponder" ref="718191725"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 480}</string>
						<reference key="NSSuperview" ref="718191725"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="97192309"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">background.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="329113781">
						<reference key="NSNextResponder" ref="718191725"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{36, 107}, {18, 17}}</string>
						<reference key="NSSuperview" ref="718191725"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="509719771"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="502755855">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">ratedStarFill.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="991891849">
						<reference key="NSNextResponder" ref="718191725"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{7, 5}, {75, 30}}</string>
						<reference key="NSSuperview" ref="718191725"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1060609355"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="876993227">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="887390978">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUIHighlightedImage" id="752339892">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">backButtonPressed.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage" id="684653807">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">backButtonNormal.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="578993082">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="748795558">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="848620915">
						<reference key="NSNextResponder" ref="718191725"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{11, 68}, {277, 21}}</string>
						<reference key="NSSuperview" ref="718191725"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="469912901"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Label</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC43OTYwNzg0MzE0IDAuNjk4MDM5MjE1NyAwLjYzOTIxNTY4NjMAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIImageView" id="469912901">
						<reference key="NSNextResponder" ref="718191725"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{12, 102}, {301, 3}}</string>
						<reference key="NSSuperview" ref="718191725"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="715334377"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="344918457">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">dottedLine.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="305779983">
						<reference key="NSNextResponder" ref="718191725"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{12, 127}, {301, 3}}</string>
						<reference key="NSSuperview" ref="718191725"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="151730229"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="344918457"/>
					</object>
					<object class="IBUIImageView" id="153610951">
						<reference key="NSNextResponder" ref="718191725"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{84, 107}, {18, 17}}</string>
						<reference key="NSSuperview" ref="718191725"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="558675718"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="502755855"/>
					</object>
					<object class="IBUIImageView" id="715334377">
						<reference key="NSNextResponder" ref="718191725"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{12, 107}, {18, 17}}</string>
						<reference key="NSSuperview" ref="718191725"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="329113781"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="502755855"/>
					</object>
					<object class="IBUIImageView" id="509719771">
						<reference key="NSNextResponder" ref="718191725"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{60, 107}, {18, 17}}</string>
						<reference key="NSSuperview" ref="718191725"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="153610951"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="502755855"/>
					</object>
					<object class="IBUIImageView" id="558675718">
						<reference key="NSNextResponder" ref="718191725"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{108, 107}, {18, 17}}</string>
						<reference key="NSSuperview" ref="718191725"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="305779983"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="502755855"/>
					</object>
					<object class="IBUIImageView" id="97192309">
						<reference key="NSNextResponder" ref="718191725"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 54}</string>
						<reference key="NSSuperview" ref="718191725"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="903888536"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">navigationBar.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="903888536">
						<reference key="NSNextResponder" ref="718191725"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 38}</string>
						<reference key="NSSuperview" ref="718191725"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="991891849"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Станции</string>
						<reference key="IBUITextColor" ref="876993227"/>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="578993082"/>
						<reference key="IBUIFont" ref="748795558"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="1060609355">
						<reference key="NSNextResponder" ref="718191725"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{7, 5}, {75, 30}}</string>
						<reference key="NSSuperview" ref="718191725"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="848620915"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="876993227"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="887390978"/>
						<reference key="IBUIHighlightedImage" ref="752339892"/>
						<reference key="IBUINormalImage" ref="684653807"/>
						<reference key="IBUIFontDescription" ref="578993082"/>
						<reference key="IBUIFont" ref="748795558"/>
					</object>
					<object class="IBUIWebView" id="151730229">
						<reference key="NSNextResponder" ref="718191725"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 137}, {320, 291}}</string>
						<reference key="NSSuperview" ref="718191725"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="718655188">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIDataDetectorTypes">3</int>
						<bool key="IBUIDetectsPhoneNumbers">YES</bool>
					</object>
				</array>
				<string key="NSFrameSize">{320, 480}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="565276808"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="966234548">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="363103090">
						<reference key="NSNextResponder" ref="966234548"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{11, 5}, {306, 37}}</string>
						<reference key="NSSuperview" ref="966234548"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="880918075"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="718655188"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">cellLocation.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="880918075">
						<reference key="NSNextResponder" ref="966234548"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{25, 5}, {284, 37}}</string>
						<reference key="NSSuperview" ref="966234548"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="259756874"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Как проехать</string>
						<reference key="IBUIHighlightedTitleColor" ref="876993227"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC43OTYwNzg0MzE0IDAuNjk4MDM5MjE1NyAwLjYzOTIxNTY4NjMAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="887390978"/>
						<reference key="IBUIFontDescription" ref="578993082"/>
						<reference key="IBUIFont" ref="748795558"/>
					</object>
					<object class="IBUIImageView" id="259756874">
						<reference key="NSNextResponder" ref="966234548"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{11, 45}, {301, 3}}</string>
						<reference key="NSSuperview" ref="966234548"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="344918457"/>
					</object>
				</array>
				<string key="NSFrameSize">{317, 48}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="363103090"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="718655188"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="718191725"/>
					</object>
					<int key="connectionID">22</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="718191725"/>
						<array class="NSMutableArray" key="children">
							<reference ref="558675718"/>
							<reference ref="509719771"/>
							<reference ref="715334377"/>
							<reference ref="153610951"/>
							<reference ref="329113781"/>
							<reference ref="469912901"/>
							<reference ref="305779983"/>
							<reference ref="991891849"/>
							<reference ref="848620915"/>
							<reference ref="97192309"/>
							<reference ref="903888536"/>
							<reference ref="565276808"/>
							<reference ref="1060609355"/>
							<reference ref="151730229"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="558675718"/>
						<reference key="parent" ref="718191725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="509719771"/>
						<reference key="parent" ref="718191725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="715334377"/>
						<reference key="parent" ref="718191725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="153610951"/>
						<reference key="parent" ref="718191725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="329113781"/>
						<reference key="parent" ref="718191725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="469912901"/>
						<reference key="parent" ref="718191725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="305779983"/>
						<reference key="parent" ref="718191725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="991891849"/>
						<reference key="parent" ref="718191725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="848620915"/>
						<reference key="parent" ref="718191725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="97192309"/>
						<reference key="parent" ref="718191725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="903888536"/>
						<reference key="parent" ref="718191725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="565276808"/>
						<reference key="parent" ref="718191725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1060609355"/>
						<reference key="parent" ref="718191725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="966234548"/>
						<array class="NSMutableArray" key="children">
							<reference ref="363103090"/>
							<reference ref="880918075"/>
							<reference ref="259756874"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="363103090"/>
						<reference key="parent" ref="966234548"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="880918075"/>
						<reference key="parent" ref="966234548"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="259756874"/>
						<reference key="parent" ref="966234548"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="151730229"/>
						<reference key="parent" ref="718191725"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">StationAdsViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="17.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="23.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">28</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">StationAdsViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">backButtonPressed:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">backButtonPressed:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">backButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/StationAdsViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="backButtonNormal.png">{75, 30}</string>
			<string key="backButtonPressed.png">{75, 30}</string>
			<string key="background.png">{320, 480}</string>
			<string key="cellLocation.png">{306, 37}</string>
			<string key="dottedLine.png">{301, 3}</string>
			<string key="navigationBar.png">{320, 54}</string>
			<string key="ratedStarFill.png">{18, 17}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1498</string>
	</data>
</archive>
